// Second-page sub-menu (Tuberias through Utilidades)
FLUIDOS_P2_()
BEGIN
  LOCAL op2;
  WHILE 1 DO
    CHOOSE(op2,
      "FLUIDOS PRIME v1.0",
      "Tuberias",
      "Bombas",
      "Compresible",
      "CAS",
      "Utilidades",
      "Volver");
    IF op2 == 0 OR op2 == 6 THEN RETURN; END;
    IF op2 == 1 THEN MF_PIPES(); END;
    IF op2 == 2 THEN MF_PUMPS(); END;
    IF op2 == 3 THEN MF_COMP(); END;
    IF op2 == 4 THEN MF_CAS(); END;
    IF op2 == 5 THEN MF_UTILS(); END;
  END;
END;

EXPORT FLUIDOS()
BEGIN
  LOCAL op;
  WHILE 1 DO
    CHOOSE(op,
      "FLUIDOS PRIME v1.0",
      "Propiedades",
      "Manometros",
      "Hidrostatica",
      "Flotabilidad",
      "Bernoulli",
      "Continuidad",
      "Cant. Movimiento",
      "Mas modulos...",
      "Salir");
    IF op == 0 OR op == 9 THEN RETURN; END;
    IF op == 1 THEN MF_PROPS(); END;
    IF op == 2 THEN MF_MANO(); END;
    IF op == 3 THEN MF_HYDRO(); END;
    IF op == 4 THEN MF_BUOY(); END;
    IF op == 5 THEN MF_BERN(); END;
    IF op == 6 THEN MF_CONT(); END;
    IF op == 7 THEN MF_MOM(); END;
    IF op == 8 THEN FLUIDOS_P2_(); END;
  END;
END;
