// MF_BERN.hpprgm - Bernoulli y Ecuacion de Energia v2.0

fmt_(x)
BEGIN
  IF x == 0 THEN RETURN "0"; END;
  IF ABS(x) >= 1E5 OR (ABS(x) < 1E-4 AND x <> 0) THEN
    RETURN STRING(x);
  END;
  RETURN STRING(ROUND(x, 4));
END;

MF_BERN_BAL()
BEGIN
  LOCAL P1, V1, z1, P2, V2, z2, rho;
  LOCAL g, hPump, hTurb, hL, E1, E2, res;
  P1 := 0; V1 := 0; z1 := 0; P2 := 0; V2 := 0; z2 := 0;
  rho := 0; g := 0; hPump := 0; hTurb := 0; hL := 0;
  IF NOT INPUT({P1, V1, z1, P2, V2, z2},
    "Bernoulli - Puntos 1 y 2",
    {"P1 (Pa)=", "V1 (m/s)=", "z1 (m)=", "P2 (Pa)=", "V2 (m/s)=", "z2 (m)="},
    {"Presion en punto 1", "Velocidad en punto 1", "Cota en punto 1", "Presion en punto 2", "Velocidad en punto 2", "Cota en punto 2"},
    {200000.0, 2.0, 0.0, 150000.0, 4.0, 0.0}) THEN RETURN; END;
  IF NOT INPUT({rho, g, hPump, hTurb, hL},
    "Bernoulli - Fluido y Maquinas",
    {"rho (kg/m3)=", "g (m/s2)=", "hPump (m)=", "hTurb (m)=", "hL (m)="},
    {"Densidad del fluido", "Aceleracion gravitacional", "Altura bomba (0 si no hay)", "Altura turbina (0 si no hay)", "Perdidas de carga totales"},
    {1000.0, 9.81, 0.0, 0.0, 0.0}) THEN RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  IF hL < 0 THEN MSGBOX("Error: hL no puede ser negativa."); RETURN; END;
  E1 := P1 / (rho * g) + V1 ^ 2 / (2 * g) + z1;
  E2 := P2 / (rho * g) + V2 ^ 2 / (2 * g) + z2;
  res := E1 + hPump - hTurb - hL - E2;
  MSGBOX("BERNOULLI ENTRE 2 PUNTOS" + CHAR(10) +
    "H1 + hPump - hTurb - hL = H2" + CHAR(10) +
    "E1  = " + fmt_(E1) + " m" + CHAR(10) +
    "E2  = " + fmt_(E2) + " m" + CHAR(10) +
    "res = " + fmt_(res) + " m" + CHAR(10) +
    "Si res ~ 0: balance correcto.");
END;

MF_BERN_P2()
BEGIN
  LOCAL P1, V1, z1, V2, z2, rho;
  LOCAL g, hPump, hTurb, hL, rhs, P2;
  P1 := 0; V1 := 0; z1 := 0; V2 := 0; z2 := 0;
  rho := 0; g := 0; hPump := 0; hTurb := 0; hL := 0;
  IF NOT INPUT({P1, V1, z1, V2, z2},
    "Despejar P2 - Puntos",
    {"P1 (Pa)=", "V1 (m/s)=", "z1 (m)=", "V2 (m/s)=", "z2 (m)="},
    {"Presion en punto 1", "Velocidad en punto 1", "Cota en punto 1", "Velocidad en punto 2", "Cota en punto 2"},
    {200000.0, 2.0, 0.0, 5.0, 0.0}) THEN RETURN; END;
  IF NOT INPUT({rho, g, hPump, hTurb, hL},
    "Despejar P2 - Fluido",
    {"rho (kg/m3)=", "g (m/s2)=", "hPump (m)=", "hTurb (m)=", "hL (m)="},
    {"Densidad del fluido", "Aceleracion gravitacional", "Altura bomba", "Altura turbina", "Perdidas de carga"},
    {1000.0, 9.81, 0.0, 0.0, 0.0}) THEN RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  IF hL < 0 THEN MSGBOX("Error: hL no puede ser negativa."); RETURN; END;
  rhs := P1 / (rho * g) + V1 ^ 2 / (2 * g) + z1 + hPump - hTurb - hL - V2 ^ 2 / (2 * g) - z2;
  P2 := rhs * rho * g;
  MSGBOX("DESPEJAR P2" + CHAR(10) +
    "P2 = " + fmt_(P2) + " Pa" + CHAR(10) +
    "P2 = " + fmt_(P2 / 1000) + " kPa" + CHAR(10) +
    "P2/rg = " + fmt_(rhs) + " m");
END;

MF_BERN_V2G()
BEGIN
  LOCAL P1, P2, V1, z1, z2, rho;
  LOCAL g, hPump, hTurb, hL, term, V2;
  P1 := 0; P2 := 0; V1 := 0; z1 := 0; z2 := 0;
  rho := 0; g := 0; hPump := 0; hTurb := 0; hL := 0;
  IF NOT INPUT({P1, P2, V1, z1, z2},
    "Despejar V2 - Puntos",
    {"P1 (Pa)=", "P2 (Pa)=", "V1 (m/s)=", "z1 (m)=", "z2 (m)="},
    {"Presion en punto 1", "Presion en punto 2", "Velocidad en punto 1", "Cota en punto 1", "Cota en punto 2"},
    {200000.0, 150000.0, 2.0, 0.0, 0.0}) THEN RETURN; END;
  IF NOT INPUT({rho, g, hPump, hTurb, hL},
    "Despejar V2 - Fluido",
    {"rho (kg/m3)=", "g (m/s2)=", "hPump (m)=", "hTurb (m)=", "hL (m)="},
    {"Densidad del fluido", "Aceleracion gravitacional", "Altura bomba", "Altura turbina", "Perdidas de carga"},
    {1000.0, 9.81, 0.0, 0.0, 0.0}) THEN RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  IF hL < 0 THEN MSGBOX("Error: hL no puede ser negativa."); RETURN; END;
  term := P1 / (rho * g) + V1 ^ 2 / (2 * g) + z1 + hPump - hTurb - hL - P2 / (rho * g) - z2;
  IF term < 0 THEN
    MSGBOX("Error: term < 0 (" + fmt_(term) + " m)." + CHAR(10) + "No hay energia suficiente para V2 real.");
    RETURN;
  END;
  V2 := SQRT(2 * g * term);
  MSGBOX("DESPEJAR V2" + CHAR(10) +
    "V2 = sqrt(2*g*term)" + CHAR(10) +
    "term = " + fmt_(term) + " m" + CHAR(10) +
    "V2   = " + fmt_(V2) + " m/s");
END;

MF_BERN_Z2()
BEGIN
  LOCAL P1, P2, V1, V2, z1, rho;
  LOCAL g, hPump, hTurb, hL, z2;
  P1 := 0; P2 := 0; V1 := 0; V2 := 0; z1 := 0;
  rho := 0; g := 0; hPump := 0; hTurb := 0; hL := 0;
  IF NOT INPUT({P1, P2, V1, V2, z1},
    "Despejar z2 - Puntos",
    {"P1 (Pa)=", "P2 (Pa)=", "V1 (m/s)=", "V2 (m/s)=", "z1 (m)="},
    {"Presion en punto 1", "Presion en punto 2", "Velocidad en punto 1", "Velocidad en punto 2", "Cota en punto 1"},
    {200000.0, 150000.0, 2.0, 4.0, 0.0}) THEN RETURN; END;
  IF NOT INPUT({rho, g, hPump, hTurb, hL},
    "Despejar z2 - Fluido",
    {"rho (kg/m3)=", "g (m/s2)=", "hPump (m)=", "hTurb (m)=", "hL (m)="},
    {"Densidad del fluido", "Aceleracion gravitacional", "Altura bomba", "Altura turbina", "Perdidas de carga"},
    {1000.0, 9.81, 0.0, 0.0, 0.0}) THEN RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  IF hL < 0 THEN MSGBOX("Error: hL no puede ser negativa."); RETURN; END;
  z2 := P1 / (rho * g) + V1 ^ 2 / (2 * g) + z1 + hPump - hTurb - hL - P2 / (rho * g) - V2 ^ 2 / (2 * g);
  MSGBOX("DESPEJAR z2" + CHAR(10) +
    "z2 = " + fmt_(z2) + " m");
END;

MF_BERN_PITOT()
BEGIN
  LOCAL op, DeltaP, rho, V, rhoMano, rhoFluid, g, dh;
  DeltaP := 0; rho := 0; V := 0;
  rhoMano := 0; rhoFluid := 0; g := 0; dh := 0;
  CHOOSE(op,
    "Tubo Pitot",
    "Desde DeltaP",
    "Desde manometro");
  IF op == 0 THEN RETURN; END;
  IF op == 1 THEN
    IF NOT INPUT({DeltaP, rho},
      "Pitot - DeltaP",
      {"DeltaP (Pa)=", "rho (kg/m3)="},
      {"Diferencia de presion total-estatica", "Densidad del fluido"},
      {500.0, 1.25}) THEN RETURN; END;
    IF DeltaP < 0 THEN MSGBOX("Error: DeltaP debe ser no negativa."); RETURN; END;
    IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
    V := SQRT(2 * DeltaP / rho);
    MSGBOX("TUBO PITOT" + CHAR(10) +
      "V = sqrt(2*DeltaP/rho)" + CHAR(10) +
      "V      = " + fmt_(V) + " m/s" + CHAR(10) +
      "DeltaP = " + fmt_(DeltaP) + " Pa");
  END;
  IF op == 2 THEN
    IF NOT INPUT({rhoMano, rhoFluid, g, dh},
      "Pitot - Manometro",
      {"rho_mano (kg/m3)=", "rho_fluid (kg/m3)=", "g (m/s2)=", "dh (m)="},
      {"Densidad fluido manometrico", "Densidad fluido en tuberia", "Aceleracion gravitacional", "Diferencia de altura manometrica"},
      {13600.0, 1000.0, 9.81, 0.05}) THEN RETURN; END;
    IF rhoMano <= 0 THEN MSGBOX("Error: rho_mano debe ser positiva."); RETURN; END;
    IF rhoFluid <= 0 THEN MSGBOX("Error: rho_fluid debe ser positiva."); RETURN; END;
    IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
    IF dh < 0 THEN MSGBOX("Error: dh debe ser no negativa."); RETURN; END;
    DeltaP := (rhoMano - rhoFluid) * g * dh;
    V := SQRT(2 * DeltaP / rhoFluid);
    MSGBOX("TUBO PITOT (manometro)" + CHAR(10) +
      "DeltaP = (rho_m - rho_f)*g*dh" + CHAR(10) +
      "V = sqrt(2*DeltaP/rho_f)" + CHAR(10) +
      "DeltaP = " + fmt_(DeltaP) + " Pa" + CHAR(10) +
      "V      = " + fmt_(V) + " m/s");
  END;
END;

MF_BERN_VENT()
BEGIN
  LOCAL D1, D2, DeltaP, rho, A1, A2, Q;
  LOCAL V1, V2;
  D1 := 0; D2 := 0; DeltaP := 0; rho := 0;
  IF NOT INPUT({D1, D2, DeltaP, rho},
    "Venturi Ideal",
    {"D1 (m)=", "D2 (m)=", "DeltaP (Pa)=", "rho (kg/m3)="},
    {"Diametro seccion 1 (mayor)", "Diametro seccion 2 (garganta)", "Diferencia P1-P2", "Densidad del fluido"},
    {0.1, 0.05, 5000.0, 1000.0}) THEN RETURN; END;
  IF D1 <= 0 THEN MSGBOX("Error: D1 debe ser positivo."); RETURN; END;
  IF D2 <= 0 THEN MSGBOX("Error: D2 debe ser positivo."); RETURN; END;
  IF D1 <= D2 THEN MSGBOX("Error: D1 debe ser mayor que D2."); RETURN; END;
  IF DeltaP <= 0 THEN MSGBOX("Error: DeltaP debe ser positiva."); RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  A1 := PI * D1 ^ 2 / 4;
  A2 := PI * D2 ^ 2 / 4;
  Q := A2 * SQRT(2 * DeltaP / (rho * (1 - (A2 / A1) ^ 2)));
  V1 := Q / A1;
  V2 := Q / A2;
  MSGBOX("VENTURI IDEAL" + CHAR(10) +
    "Q = A2*sqrt(2dP/(rho*(1-(A2/A1)^2)))" + CHAR(10) +
    "A1 = " + fmt_(A1) + " m2" + CHAR(10) +
    "A2 = " + fmt_(A2) + " m2" + CHAR(10) +
    "Q  = " + fmt_(Q) + " m3/s" + CHAR(10) +
    "Q  = " + fmt_(Q * 1000) + " L/s" + CHAR(10) +
    "V1 = " + fmt_(V1) + " m/s" + CHAR(10) +
    "V2 = " + fmt_(V2) + " m/s");
END;

MF_BERN_TORR()
BEGIN
  LOCAL h, g, A, V, Q;
  h := 0; g := 0; A := 0; V := 0; Q := 0;
  IF NOT INPUT({h, g, A},
    "Torricelli",
    {"h (m)=", "g (m/s2)=", "A (m2)="},
    {"Altura lamina de agua sobre el orificio", "Aceleracion gravitacional", "Area del orificio (0 si no se calcula Q)"},
    {2.0, 9.81, 0.0}) THEN RETURN; END;
  IF h < 0 THEN MSGBOX("Error: h debe ser no negativa."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  IF A < 0 THEN MSGBOX("Error: A debe ser no negativa."); RETURN; END;
  V := SQRT(2 * g * h);
  IF A > 0 THEN
    Q := A * V;
    MSGBOX("TORRICELLI" + CHAR(10) +
      "V = sqrt(2*g*h)" + CHAR(10) +
      "V = " + fmt_(V) + " m/s" + CHAR(10) +
      "Q = A*V = " + fmt_(Q) + " m3/s" + CHAR(10) +
      "Q = " + fmt_(Q * 1000) + " L/s");
  END;
  IF A <= 0 THEN
    MSGBOX("TORRICELLI" + CHAR(10) +
      "V = sqrt(2*g*h)" + CHAR(10) +
      "V = " + fmt_(V) + " m/s");
  END;
END;

MF_BERN_ORIC()
BEGIN
  LOCAL Cd, A, h, g, Videal, Q;
  Cd := 0; A := 0; h := 0; g := 0;
  IF NOT INPUT({Cd, A, h, g},
    "Orificio con Cd",
    {"Cd=", "A (m2)=", "h (m)=", "g (m/s2)="},
    {"Coeficiente de descarga (0 a 1)", "Area del orificio", "Carga sobre el orificio", "Aceleracion gravitacional"},
    {0.62, 0.01, 2.0, 9.81}) THEN RETURN; END;
  IF Cd <= 0 OR Cd > 1 THEN MSGBOX("Error: Cd debe estar entre 0 y 1."); RETURN; END;
  IF A <= 0 THEN MSGBOX("Error: A debe ser positiva."); RETURN; END;
  IF h < 0 THEN MSGBOX("Error: h debe ser no negativa."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  Videal := SQRT(2 * g * h);
  Q := Cd * A * Videal;
  MSGBOX("ORIFICIO CON Cd" + CHAR(10) +
    "Videal = sqrt(2*g*h)" + CHAR(10) +
    "Q = Cd*A*Videal" + CHAR(10) +
    "Videal = " + fmt_(Videal) + " m/s" + CHAR(10) +
    "Q      = " + fmt_(Q) + " m3/s" + CHAR(10) +
    "Q      = " + fmt_(Q * 1000) + " L/s" + CHAR(10) +
    "Cd     = " + fmt_(Cd));
END;

MF_BERN_HEAD()
BEGIN
  LOCAL P, V, z, rho, g, hp, hv, H;
  P := 0; V := 0; z := 0; rho := 0; g := 0;
  IF NOT INPUT({P, V, z, rho, g},
    "Alturas de Energia",
    {"P (Pa)=", "V (m/s)=", "z (m)=", "rho (kg/m3)=", "g (m/s2)="},
    {"Presion en el punto", "Velocidad en el punto", "Cota del punto", "Densidad del fluido", "Aceleracion gravitacional"},
    {98100.0, 2.0, 3.0, 1000.0, 9.81}) THEN RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  hp := P / (rho * g);
  hv := V ^ 2 / (2 * g);
  H := hp + hv + z;
  MSGBOX("ALTURAS DE ENERGIA" + CHAR(10) +
    "H = hp + hv + z" + CHAR(10) +
    "hp = " + fmt_(hp) + " m  (altura presion)" + CHAR(10) +
    "hv = " + fmt_(hv) + " m  (altura velocidad)" + CHAR(10) +
    "z  = " + fmt_(z) + " m  (altura elevacion)" + CHAR(10) +
    "H  = " + fmt_(H) + " m  (altura total)");
END;

MF_BERN_HELP()
BEGIN
  MSGBOX("AYUDA: BERNOULLI" + CHAR(10) +
    "H = P/(rg) + V^2/(2g) + z" + CHAR(10) +
    "H1 + hPump - hTurb - hL = H2" + CHAR(10) +
    "Pitot: V = sqrt(2*dP/rho)" + CHAR(10) +
    "Venturi: Q = A2*sqrt(2dP/(rho*(1-b^2)))" + CHAR(10) +
    "Torricelli: V = sqrt(2*g*h)" + CHAR(10) +
    "Orificio: Q = Cd*A*sqrt(2*g*h)");
END;

EXPORT MF_BERN()
BEGIN
  LOCAL c;
  WHILE 1 DO
    CHOOSE(c,
      "BERNOULLI Y ENERGIA",
      "1. Bernoulli entre 2 puntos",
      "2. Despejar P2",
      "3. Despejar V2",
      "4. Despejar z2",
      "5. Pitot",
      "6. Venturi ideal",
      "7. Torricelli",
      "8. Orificio con Cd",
      "9. Alturas energia",
      "10. Ayuda Bernoulli",
      "11. Volver");
    IF c == 0 OR c == 11 THEN RETURN; END;
    IF c == 1 THEN MF_BERN_BAL(); END;
    IF c == 2 THEN MF_BERN_P2(); END;
    IF c == 3 THEN MF_BERN_V2G(); END;
    IF c == 4 THEN MF_BERN_Z2(); END;
    IF c == 5 THEN MF_BERN_PITOT(); END;
    IF c == 6 THEN MF_BERN_VENT(); END;
    IF c == 7 THEN MF_BERN_TORR(); END;
    IF c == 8 THEN MF_BERN_ORIC(); END;
    IF c == 9 THEN MF_BERN_HEAD(); END;
    IF c == 10 THEN MF_BERN_HELP(); END;
  END;
END;
