// MF_BUOY.hpprgm - Flotabilidad y Empuje v2.0

fmt_(x)
BEGIN
  IF x == 0 THEN RETURN "0"; END;
  IF ABS(x) >= 1E5 OR (ABS(x) < 1E-4 AND x <> 0) THEN
    RETURN STRING(x);
  END;
  RETURN STRING(ROUND(x, 4));
END;

MF_BUOY_FB()
BEGIN
  LOCAL rhoFluid, g, Vdisp, Fb;
  rhoFluid := 0; g := 0; Vdisp := 0; Fb := 0;
  IF NOT INPUT({rhoFluid, g, Vdisp},
    "Empuje Arquimedes",
    {"rho_fluid (kg/m3)=", "g (m/s2)=", "Vdisp (m3)="},
    {"Densidad del fluido", "Aceleracion gravitacional", "Volumen desplazado"},
    {1000.0, 9.81, 0.1}) THEN RETURN; END;
  IF rhoFluid <= 0 THEN MSGBOX("Error: rho_fluid debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  IF Vdisp < 0 THEN MSGBOX("Error: Vdisp debe ser no negativo."); RETURN; END;
  Fb := rhoFluid * g * Vdisp;
  MSGBOX("EMPUJE ARQUIMEDES" + CHAR(10) +
    "Fb = rho_fluid*g*Vdisp" + CHAR(10) +
    "Fb = " + fmt_(Fb) + " N" + CHAR(10) +
    "Fb = " + fmt_(Fb / 1000) + " kN");
END;

MF_BUOY_FL()
BEGIN
  LOCAL rhoObj, rhoFluid, estado;
  rhoObj := 0; rhoFluid := 0; estado := "";
  IF NOT INPUT({rhoObj, rhoFluid},
    "Flota / Hunde / Neutro",
    {"rho_obj (kg/m3)=", "rho_fluid (kg/m3)="},
    {"Densidad del objeto", "Densidad del fluido"},
    {800.0, 1000.0}) THEN RETURN; END;
  IF rhoObj <= 0 THEN MSGBOX("Error: rho_obj debe ser positiva."); RETURN; END;
  IF rhoFluid <= 0 THEN MSGBOX("Error: rho_fluid debe ser positiva."); RETURN; END;
  estado := "NEUTRO";
  IF rhoObj < rhoFluid THEN estado := "FLOTA"; END;
  IF rhoObj > rhoFluid THEN estado := "HUNDE"; END;
  MSGBOX("ANALISIS DE FLOTABILIDAD" + CHAR(10) +
    "rho_obj   = " + fmt_(rhoObj) + " kg/m3" + CHAR(10) +
    "rho_fluid = " + fmt_(rhoFluid) + " kg/m3" + CHAR(10) +
    "Estado: " + estado);
END;

MF_BUOY_FRAC()
BEGIN
  LOCAL rhoObj, rhoFluid, frac;
  rhoObj := 0; rhoFluid := 0; frac := 0;
  IF NOT INPUT({rhoObj, rhoFluid},
    "Fraccion Sumergida",
    {"rho_obj (kg/m3)=", "rho_fluid (kg/m3)="},
    {"Densidad del objeto flotante", "Densidad del fluido"},
    {600.0, 1000.0}) THEN RETURN; END;
  IF rhoObj <= 0 THEN MSGBOX("Error: rho_obj debe ser positiva."); RETURN; END;
  IF rhoFluid <= 0 THEN MSGBOX("Error: rho_fluid debe ser positiva."); RETURN; END;
  frac := rhoObj / rhoFluid;
  IF frac >= 1 THEN
    MSGBOX("rho_obj >= rho_fluid: el objeto se hunde." + CHAR(10) +
      "frac = " + fmt_(frac));
    RETURN;
  END;
  MSGBOX("FRACCION SUMERGIDA" + CHAR(10) +
    "frac = rho_obj/rho_fluid" + CHAR(10) +
    "frac     = " + fmt_(frac) + CHAR(10) +
    "Sumergido: " + fmt_(frac * 100) + " %" + CHAR(10) +
    "Fuera:     " + fmt_((1 - frac) * 100) + " %");
END;

MF_BUOY_VSUB()
BEGIN
  LOCAL m, rhoFluid, Vsub;
  m := 0; rhoFluid := 0; Vsub := 0;
  IF NOT INPUT({m, rhoFluid},
    "Volumen Sumergido",
    {"m (kg)=", "rho_fluid (kg/m3)="},
    {"Masa del objeto flotante", "Densidad del fluido"},
    {50.0, 1000.0}) THEN RETURN; END;
  IF m <= 0 THEN MSGBOX("Error: m debe ser positiva."); RETURN; END;
  IF rhoFluid <= 0 THEN MSGBOX("Error: rho_fluid debe ser positiva."); RETURN; END;
  Vsub := m / rhoFluid;
  MSGBOX("VOLUMEN SUMERGIDO" + CHAR(10) +
    "Vsub = m/rho_fluid" + CHAR(10) +
    "Vsub = " + fmt_(Vsub) + " m3" + CHAR(10) +
    "m    = " + fmt_(m) + " kg");
END;

MF_BUOY_RHOOBJ()
BEGIN
  LOCAL m, V, rhoObj;
  m := 0; V := 0; rhoObj := 0;
  IF NOT INPUT({m, V},
    "Densidad del Objeto",
    {"m (kg)=", "V (m3)="},
    {"Masa del objeto", "Volumen del objeto"},
    {10.0, 0.01}) THEN RETURN; END;
  IF m <= 0 THEN MSGBOX("Error: m debe ser positiva."); RETURN; END;
  IF V <= 0 THEN MSGBOX("Error: V debe ser positivo."); RETURN; END;
  rhoObj := m / V;
  MSGBOX("DENSIDAD DEL OBJETO" + CHAR(10) +
    "rho_obj = m/V" + CHAR(10) +
    "rho_obj = " + fmt_(rhoObj) + " kg/m3");
END;

MF_BUOY_CMAX()
BEGIN
  LOCAL rhoFluid, g, Vmax, mBody, mTotal, mPayload, Wpayload;
  rhoFluid := 0; g := 0; Vmax := 0; mBody := 0;
  IF NOT INPUT({rhoFluid, g, Vmax, mBody},
    "Carga Maxima Flotacion",
    {"rho_fluid (kg/m3)=", "g (m/s2)=", "Vmax (m3)=", "m_body (kg)="},
    {"Densidad del fluido", "Aceleracion gravitacional", "Volumen maximo desplazado", "Masa del cuerpo flotante"},
    {1000.0, 9.81, 1.0, 200.0}) THEN RETURN; END;
  IF rhoFluid <= 0 THEN MSGBOX("Error: rho_fluid debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  IF Vmax <= 0 THEN MSGBOX("Error: Vmax debe ser positivo."); RETURN; END;
  IF mBody < 0 THEN MSGBOX("Error: m_body debe ser no negativa."); RETURN; END;
  mTotal := rhoFluid * Vmax;
  mPayload := mTotal - mBody;
  IF mPayload < 0 THEN
    MSGBOX("No flota sin carga" + CHAR(10) +
      "m_total = " + fmt_(mTotal) + " kg" + CHAR(10) +
      "m_body  = " + fmt_(mBody) + " kg" + CHAR(10) +
      "m_body > m_total: no flota");
    RETURN;
  END;
  Wpayload := mPayload * g;
  MSGBOX("CARGA MAXIMA FLOTACION" + CHAR(10) +
    "m_total   = " + fmt_(mTotal) + " kg" + CHAR(10) +
    "m_payload = " + fmt_(mPayload) + " kg" + CHAR(10) +
    "W_payload = " + fmt_(Wpayload) + " N" + CHAR(10) +
    "W_payload = " + fmt_(Wpayload / 1000) + " kN");
END;

MF_BUOY_HELP()
BEGIN
  MSGBOX("AYUDA: FLOTABILIDAD" + CHAR(10) +
    "Fb = rho_fluid*g*Vdisp" + CHAR(10) +
    "Equilibrio: peso = empuje" + CHAR(10) +
    "Fraccion sumergida = rho_obj/rho_fluid" + CHAR(10) +
    "Si rho_obj > rho_fluid: se hunde.");
END;

EXPORT MF_BUOY()
BEGIN
  LOCAL c;
  WHILE 1 DO
    CHOOSE(c,
      "FLOTABILIDAD Y EMPUJE",
      "1. Empuje Arquimedes",
      "2. Flota/hunde/neutro",
      "3. Fraccion sumergida",
      "4. Volumen sumergido",
      "5. Densidad objeto",
      "6. Carga maxima flotacion",
      "7. Ayuda flotabilidad",
      "8. Volver");
    IF c == 0 OR c == 8 THEN RETURN; END;
    IF c == 1 THEN MF_BUOY_FB(); END;
    IF c == 2 THEN MF_BUOY_FL(); END;
    IF c == 3 THEN MF_BUOY_FRAC(); END;
    IF c == 4 THEN MF_BUOY_VSUB(); END;
    IF c == 5 THEN MF_BUOY_RHOOBJ(); END;
    IF c == 6 THEN MF_BUOY_CMAX(); END;
    IF c == 7 THEN MF_BUOY_HELP(); END;
  END;
END;
