// ============================================================
// MF_COMP.hpprgm
// FLUIDOS PRIME v1.0 - Flujo Compresible
// HP Prime G2
// ============================================================
// Contenido:
//   MF_COMP()       - Menu principal (EXPORT)
//   MF_COMP_IS()    - Relaciones isentropicas (T0, P0, rho0)
//   MF_COMP_AREA()  - Relacion Area-Mach (A/A*)
//   MF_COMP_SHOCK() - Onda de choque normal
//   MF_COMP_SONIDO()- Velocidad del sonido
// ============================================================
// Funciones internas (no exportadas):
//   aAstar_(M, k)       - Calcula A/A* dado M y k
//   solveMach_(tgt,lo,hi,k) - Biseccion para M dado A/A*
// ============================================================

fmt_(x)
BEGIN
  IF x == 0 THEN RETURN "0"; END;
  IF ABS(x) >= 1E5 OR (ABS(x) < 1E-4 AND x <> 0) THEN
    RETURN STRING(x);
  END;
  RETURN STRING(ROUND(x, 4));
END;

// A/A* como funcion de M y k
aAstar_(M, k)
BEGIN
  LOCAL term;
  IF M <= 0 THEN RETURN 1E30; END;
  term := (2 / (k + 1)) * (1 + (k - 1) / 2 * M ^ 2);
  RETURN (1 / M) * term ^ ((k + 1) / (2 * (k - 1)));
END;

// Biseccion para hallar M dado A/A* en rango [lo, hi]
solveMach_(tgt, lo, hi, k)
BEGIN
  LOCAL mid, flo, fmid, i;
  FOR i FROM 1 TO 70 DO
    mid := (lo + hi) / 2;
    flo := aAstar_(lo, k) - tgt;
    fmid := aAstar_(mid, k) - tgt;
    IF fmid == 0 OR (hi - lo) < 1E-9 THEN
      RETURN mid;
    END;
    IF fmid * flo < 0 THEN
      hi := mid;
    ELSE
      lo := mid;
    END;
  END;
  RETURN (lo + hi) / 2;
END;

// ---- Velocidad del sonido ----
MF_COMP_SONIDO()
BEGIN
  LOCAL k, R, T, a, res;

  IF NOT INPUT({k, R, T},
      "Velocidad del Sonido",
      {"k (-)=", "R (J/kg*K)=", "T (K)="},
      {"Razon de calores especificos (aire=1.4)", "Constante del gas (aire=287 J/kg*K)", "Temperatura absoluta"},
      {1.4, 287.0, 293.15}) THEN RETURN; END;

  IF k <= 1 THEN MSGBOX("Error: k debe ser mayor que 1."); RETURN; END;
  IF R <= 0 THEN MSGBOX("Error: R debe ser positivo."); RETURN; END;
  IF T <= 0 THEN MSGBOX("Error: T debe ser positiva (Kelvin)."); RETURN; END;

  a := SQRT(k * R * T);

  LOCAL res2;
  res2 := "=== VELOCIDAD DEL SONIDO ===" + CHAR(10);
  res2 := res2 + "a = sqrt(k*R*T)" + CHAR(10);
  res2 := res2 + "a = " + fmt_(a) + " m/s" + CHAR(10);
  res2 := res2 + "k = " + fmt_(k) + CHAR(10);
  res2 := res2 + "R = " + fmt_(R) + " J/(kg*K)" + CHAR(10);
  res2 := res2 + "T = " + fmt_(T) + " K  (" + fmt_(T - 273.15) + " C)";

  MSGBOX(res2);
END;

// ---- Relaciones isentropicas ----
MF_COMP_IS()
BEGIN
  LOCAL M, k, R, T, P, rho_s;
  LOCAL T0, P0, rho0, a, V, res;
  LOCAL TR, PR, rhoR;

  IF NOT INPUT({M, k, R, T, P},
      "Relaciones Isentropicas",
      {"M (-)=", "k (-)=", "R (J/kg*K)=", "T (K)=", "P (Pa)="},
      {"Numero de Mach local", "Razon de calores especificos", "Constante del gas (aire=287)", "Temperatura estatica local", "Presion estatica local"},
      {0.8, 1.4, 287.0, 250.0, 50000.0}) THEN RETURN; END;

  IF M < 0 THEN MSGBOX("Error: M no puede ser negativo."); RETURN; END;
  IF k <= 1 THEN MSGBOX("Error: k debe ser mayor que 1."); RETURN; END;
  IF R <= 0 THEN MSGBOX("Error: R debe ser positivo."); RETURN; END;
  IF T <= 0 THEN MSGBOX("Error: T debe ser positiva (K)."); RETURN; END;
  IF P <= 0 THEN MSGBOX("Error: P debe ser positiva."); RETURN; END;

  // Razones isentropicas
  TR := 1 + (k - 1) / 2 * M ^ 2;       // T0/T
  PR := TR ^ (k / (k - 1));              // P0/P
  rhoR := TR ^ (1 / (k - 1));            // rho0/rho

  T0 := T * TR;
  P0 := P * PR;
  rho_s := P / (R * T);
  rho0 := rho_s * rhoR;
  a := SQRT(k * R * T);
  V := M * a;

  LOCAL res2;
  res2 := "=== RELACIONES ISENTROPICAS ===" + CHAR(10);
  res2 := res2 + "─── Condicion local ───" + CHAR(10);
  res2 := res2 + "M    = " + fmt_(M) + CHAR(10);
  res2 := res2 + "T    = " + fmt_(T) + " K" + CHAR(10);
  res2 := res2 + "P    = " + fmt_(P) + " Pa" + CHAR(10);
  res2 := res2 + "rho  = " + fmt_(rho_s) + " kg/m3" + CHAR(10);
  res2 := res2 + "a    = " + fmt_(a) + " m/s" + CHAR(10);
  res2 := res2 + "V    = " + fmt_(V) + " m/s" + CHAR(10);
  res2 := res2 + "─── Condicion de remanso (0) ───" + CHAR(10);
  res2 := res2 + "T0   = " + fmt_(T0) + " K" + CHAR(10);
  res2 := res2 + "P0   = " + fmt_(P0) + " Pa  (" + fmt_(P0 / 1000) + " kPa)" + CHAR(10);
  res2 := res2 + "rho0 = " + fmt_(rho0) + " kg/m3" + CHAR(10);
  res2 := res2 + "─── Razones ───" + CHAR(10);
  res2 := res2 + "T0/T = " + fmt_(TR) + CHAR(10);
  res2 := res2 + "P0/P = " + fmt_(PR) + CHAR(10);
  res2 := res2 + "r0/r = " + fmt_(rhoR);

  MSGBOX(res2);
END;

// ---- Relacion Area-Mach ----
MF_COMP_AREA()
BEGIN
  LOCAL c;
  CHOOSE(c, "Relacion Area-Mach (A/A*)",
    "Calcular A/A* dado M",
    "Calcular M dado A/A* (subsónico)",
    "Calcular M dado A/A* (supersónico)",
    "Volver");
  IF c == 0 OR c == 4 THEN RETURN; END;

  LOCAL k, M, AA, res;

  IF c == 1 THEN
    IF NOT INPUT({M, k},
        "A/A* dado M",
        {"M (-)=", "k (-)="},
        {"Numero de Mach (M>0)", "Razon de calores especificos"},
        {0.5, 1.4}) THEN RETURN; END;

    IF M <= 0 THEN MSGBOX("Error: M debe ser mayor que cero."); RETURN; END;
    IF k <= 1 THEN MSGBOX("Error: k debe ser mayor que 1."); RETURN; END;

    AA := aAstar_(M, k);
    LOCAL res2;
    res2 := "=== AREA-MACH ===" + CHAR(10);
    res2 := res2 + "A/A* = " + fmt_(AA) + CHAR(10);
    res2 := res2 + "M    = " + fmt_(M) + CHAR(10);
    res2 := res2 + "k    = " + fmt_(k) + CHAR(10);
    IF M < 1 THEN
      res2 := res2 + "Regimen: SUBSONICO";
    ELSE
      IF M > 1 THEN
        res2 := res2 + "Regimen: SUPERSONICO";
      ELSE
        res2 := res2 + "Regimen: SONICO (garganta, A = A*)";
      END;
    END;
    MSGBOX(res2);
    RETURN;
  END;

  IF c == 2 OR c == 3 THEN
    IF NOT INPUT({AA, k},
        "M dado A/A*",
        {"A/A* (-)=", "k (-)="},
        {"Relacion de areas (A/A* >= 1)", "Razon de calores especificos"},
        {2.0, 1.4}) THEN RETURN; END;

    IF AA < 1 THEN MSGBOX("Error: A/A* no puede ser menor que 1 (A* es la seccion minima)."); RETURN; END;
    IF k <= 1 THEN MSGBOX("Error: k debe ser mayor que 1."); RETURN; END;

    LOCAL Msol;
    IF c == 2 THEN
      // Rama subsonica: M en (0, 1)
      Msol := solveMach_(AA, 1E-6, 1.0, k);
      LOCAL res3;
      res3 := "=== AREA-MACH (SUBSONICO) ===" + CHAR(10);
      res3 := res3 + "M (sub) = " + fmt_(Msol) + CHAR(10);
      res3 := res3 + "A/A*    = " + fmt_(AA) + CHAR(10);
      res3 := res3 + "Verificacion: A/A*(M) = " + fmt_(aAstar_(Msol, k));
      MSGBOX(res3);
    ELSE
      // Rama supersonica: M en (1, 10]
      Msol := solveMach_(AA, 1.0 + 1E-6, 10.0, k);
      LOCAL res4;
      res4 := "=== AREA-MACH (SUPERSONICO) ===" + CHAR(10);
      res4 := res4 + "M (sup) = " + fmt_(Msol) + CHAR(10);
      res4 := res4 + "A/A*    = " + fmt_(AA) + CHAR(10);
      res4 := res4 + "Verificacion: A/A*(M) = " + fmt_(aAstar_(Msol, k));
      IF Msol >= 9.9 THEN
        res4 := res4 + CHAR(10) + "ATENCION: Solucion cerca del limite superior (M=10).";
        res4 := res4 + CHAR(10) + "Si el Mach real es mayor, ajuste el rango manualmente.";
      END;
      MSGBOX(res4);
    END;
  END;
END;

// ---- Onda de choque normal ----
MF_COMP_SHOCK()
BEGIN
  LOCAL M1, k, M2sq, M2, P21, rho21, T21, res;

  IF NOT INPUT({M1, k},
      "Onda de Choque Normal",
      {"M1 (-)=", "k (-)="},
      {"Mach ANTES de la onda (debe ser > 1)", "Razon de calores especificos"},
      {2.0, 1.4}) THEN RETURN; END;

  IF M1 <= 1 THEN
    MSGBOX("Error: M1 debe ser mayor que 1 para que exista una onda de choque normal.");
    RETURN;
  END;
  IF k <= 1 THEN MSGBOX("Error: k debe ser mayor que 1."); RETURN; END;

  // Relaciones de Rankine-Hugoniot
  M2sq := (1 + (k - 1) / 2 * M1 ^ 2) / (k * M1 ^ 2 - (k - 1) / 2);
  M2 := SQRT(M2sq);

  P21 := 1 + 2 * k / (k + 1) * (M1 ^ 2 - 1);         // P2/P1
  rho21 := (k + 1) * M1 ^ 2 / ((k - 1) * M1 ^ 2 + 2); // rho2/rho1
  T21 := P21 / rho21;                                    // T2/T1

  // Razon de presiones de remanso (medida de perdida total)
  LOCAL P01_P02;
  LOCAL TR1, TR2, PR1, PR2;
  TR1 := 1 + (k - 1) / 2 * M1 ^ 2;
  TR2 := 1 + (k - 1) / 2 * M2 ^ 2;
  PR1 := TR1 ^ (k / (k - 1));
  PR2 := TR2 ^ (k / (k - 1));
  // P02/P01 = (P2/P1)*(P02/P2)/(P01/P1) = P21*PR2_P2 / PR1_P1
  // mas directo: P02/P01 formula directa
  LOCAL P02_P01;
  P02_P01 := ((k + 1) * M1 ^ 2 / ((k - 1) * M1 ^ 2 + 2)) ^ (k / (k - 1)) *
              ((k + 1) / (2 * k * M1 ^ 2 - (k - 1))) ^ (1 / (k - 1));

  LOCAL res2;
  res2 := "=== ONDA DE CHOQUE NORMAL ===" + CHAR(10);
  res2 := res2 + "─── Antes (1) → Despues (2) ───" + CHAR(10);
  res2 := res2 + "M1      = " + fmt_(M1) + CHAR(10);
  res2 := res2 + "M2      = " + fmt_(M2) + CHAR(10);
  res2 := res2 + "P2/P1   = " + fmt_(P21) + CHAR(10);
  res2 := res2 + "rho2/rho1= " + fmt_(rho21) + CHAR(10);
  res2 := res2 + "T2/T1   = " + fmt_(T21) + CHAR(10);
  res2 := res2 + "P02/P01 = " + fmt_(P02_P01) + "  (perdida de presion total)" + CHAR(10);
  res2 := res2 + CHAR(10) + "NOTA: M2 < 1 siempre (flujo subsonico despues)";

  MSGBOX(res2);
END;

// ---- Menu principal del modulo ----
EXPORT MF_COMP()
BEGIN
  LOCAL c;
  WHILE 1 DO
    CHOOSE(c,
      "FLUJO COMPRESIBLE",
      "1. Velocidad del Sonido",
      "2. Relaciones Isentropicas",
      "3. Relacion Area-Mach (A/A*)",
      "4. Onda de Choque Normal",
      "0. Volver al menu principal");

    IF c == 0 OR c == 5 THEN RETURN; END;
    IF c == 1 THEN MF_COMP_SONIDO(); END;
    IF c == 2 THEN MF_COMP_IS(); END;
    IF c == 3 THEN MF_COMP_AREA(); END;
    IF c == 4 THEN MF_COMP_SHOCK(); END;
  END;
END;
