// MF_HYDRO.hpprgm - Hidrostatica v2.0

fmt_(x)
BEGIN
  IF x == 0 THEN RETURN "0"; END;
  IF ABS(x) >= 1E5 OR (ABS(x) < 1E-4 AND x <> 0) THEN
    RETURN STRING(x);
  END;
  RETURN STRING(ROUND(x, 4));
END;

MF_HYDRO_FV()
BEGIN
  LOCAL rho, g, A, yc, F;
  rho := 0; g := 0; A := 0; yc := 0; F := 0;
  IF NOT INPUT({rho, g, A, yc},
    "Fuerza Placa Vertical",
    {"rho (kg/m3)=", "g (m/s2)=", "A (m2)=", "yc (m)="},
    {"Densidad del fluido", "Aceleracion gravitacional", "Area de la placa", "Profundidad vertical del centroide"},
    {1000.0, 9.81, 2.0, 3.0}) THEN RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  IF A <= 0 THEN MSGBOX("Error: A debe ser positiva."); RETURN; END;
  IF yc <= 0 THEN MSGBOX("Error: yc debe ser positiva."); RETURN; END;
  F := rho * g * yc * A;
  MSGBOX("FUERZA PLACA VERTICAL" + CHAR(10) +
    "F = rho*g*yc*A" + CHAR(10) +
    "F  = " + fmt_(F) + " N" + CHAR(10) +
    "F  = " + fmt_(F / 1000) + " kN" + CHAR(10) +
    "yc = " + fmt_(yc) + " m" + CHAR(10) +
    "A  = " + fmt_(A) + " m2");
END;

MF_HYDRO_FI()
BEGIN
  LOCAL rho, g, A, yc, F;
  rho := 0; g := 0; A := 0; yc := 0; F := 0;
  IF NOT INPUT({rho, g, A, yc},
    "Fuerza Placa Inclinada",
    {"rho (kg/m3)=", "g (m/s2)=", "A (m2)=", "yc (m)="},
    {"Densidad del fluido", "Aceleracion gravitacional", "Area de la placa", "Profundidad vertical del centroide"},
    {1000.0, 9.81, 2.0, 3.0}) THEN RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  IF A <= 0 THEN MSGBOX("Error: A debe ser positiva."); RETURN; END;
  IF yc <= 0 THEN MSGBOX("Error: yc debe ser positiva."); RETURN; END;
  F := rho * g * yc * A;
  MSGBOX("FUERZA PLACA INCLINADA" + CHAR(10) +
    "F = rho*g*yc*A" + CHAR(10) +
    "F  = " + fmt_(F) + " N" + CHAR(10) +
    "F  = " + fmt_(F / 1000) + " kN" + CHAR(10) +
    "yc = " + fmt_(yc) + " m  (profundidad vertical)" + CHAR(10) +
    "A  = " + fmt_(A) + " m2");
END;

MF_HYDRO_CPV()
BEGIN
  LOCAL yc, A, Ixc, yp;
  yc := 0; A := 0; Ixc := 0; yp := 0;
  IF NOT INPUT({yc, A, Ixc},
    "Centro Presion Vertical",
    {"yc (m)=", "A (m2)=", "Ixc (m4)="},
    {"Profundidad del centroide", "Area de la placa", "2do momento de area centroidal"},
    {3.0, 2.0, 0.1667}) THEN RETURN; END;
  IF yc <= 0 THEN MSGBOX("Error: yc debe ser positiva."); RETURN; END;
  IF A <= 0 THEN MSGBOX("Error: A debe ser positiva."); RETURN; END;
  IF Ixc < 0 THEN MSGBOX("Error: Ixc debe ser no negativo."); RETURN; END;
  yp := yc + Ixc / (yc * A);
  MSGBOX("CENTRO PRESION VERTICAL" + CHAR(10) +
    "yp = yc + Ixc/(yc*A)" + CHAR(10) +
    "yp    = " + fmt_(yp) + " m" + CHAR(10) +
    "yc    = " + fmt_(yc) + " m" + CHAR(10) +
    "e     = " + fmt_(yp - yc) + " m  (excentricidad)");
END;

MF_HYDRO_CPI()
BEGIN
  LOCAL yc, A, Ixc, thetaDeg, thetaRad, sinT, yp;
  yc := 0; A := 0; Ixc := 0; thetaDeg := 0;
  IF NOT INPUT({yc, A, Ixc, thetaDeg},
    "Centro Presion Inclinada",
    {"yc (m)=", "A (m2)=", "Ixc (m4)=", "theta (grados)="},
    {"Profundidad vertical del centroide", "Area de la placa", "2do momento de area centroidal", "Angulo con la horizontal"},
    {3.0, 2.0, 0.1667, 45.0}) THEN RETURN; END;
  IF yc <= 0 THEN MSGBOX("Error: yc debe ser positiva."); RETURN; END;
  IF A <= 0 THEN MSGBOX("Error: A debe ser positiva."); RETURN; END;
  IF Ixc < 0 THEN MSGBOX("Error: Ixc debe ser no negativo."); RETURN; END;
  IF thetaDeg <= 0 OR thetaDeg > 90 THEN MSGBOX("Error: theta debe estar entre 0 y 90 grados."); RETURN; END;
  thetaRad := thetaDeg * PI / 180;
  sinT := SIN(thetaRad);
  yp := yc + Ixc * sinT * sinT / (yc * A);
  MSGBOX("CENTRO PRESION INCLINADA" + CHAR(10) +
    "yp = yc + Ixc*sin2(t)/(yc*A)" + CHAR(10) +
    "yp    = " + fmt_(yp) + " m" + CHAR(10) +
    "yc    = " + fmt_(yc) + " m" + CHAR(10) +
    "theta = " + fmt_(thetaDeg) + " grados" + CHAR(10) +
    "e     = " + fmt_(yp - yc) + " m  (excentricidad)");
END;

MF_HYDRO_RECT()
BEGIN
  LOCAL rho, g, b, h, yTop, A, yc, Ixc, F, yp;
  rho := 0; g := 0; b := 0; h := 0; yTop := 0;
  IF NOT INPUT({rho, g, b, h, yTop},
    "Compuerta Rectangular",
    {"rho (kg/m3)=", "g (m/s2)=", "b (m)=", "h (m)=", "y_top (m)="},
    {"Densidad del fluido", "Aceleracion gravitacional", "Ancho de la compuerta", "Altura de la compuerta", "Profundidad del borde superior"},
    {1000.0, 9.81, 2.0, 3.0, 1.0}) THEN RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  IF b <= 0 THEN MSGBOX("Error: b debe ser positivo."); RETURN; END;
  IF h <= 0 THEN MSGBOX("Error: h debe ser positiva."); RETURN; END;
  IF yTop < 0 THEN MSGBOX("Error: y_top debe ser no negativa."); RETURN; END;
  A := b * h;
  yc := yTop + h / 2;
  Ixc := b * h ^ 3 / 12;
  F := rho * g * yc * A;
  yp := yc + Ixc / (yc * A);
  MSGBOX("COMPUERTA RECTANGULAR" + CHAR(10) +
    "A   = " + fmt_(A) + " m2" + CHAR(10) +
    "yc  = " + fmt_(yc) + " m  (centroide)" + CHAR(10) +
    "F   = " + fmt_(F) + " N" + CHAR(10) +
    "F   = " + fmt_(F / 1000) + " kN" + CHAR(10) +
    "yp  = " + fmt_(yp) + " m  (centro de presion)" + CHAR(10) +
    "e   = " + fmt_(yp - yc) + " m  (excentricidad)");
END;

MF_HYDRO_FH()
BEGIN
  LOCAL rho, g, h, A, P, F;
  rho := 0; g := 0; h := 0; A := 0; P := 0; F := 0;
  IF NOT INPUT({rho, g, h, A},
    "Superficie Horizontal",
    {"rho (kg/m3)=", "g (m/s2)=", "h (m)=", "A (m2)="},
    {"Densidad del fluido", "Aceleracion gravitacional", "Profundidad de la superficie", "Area de la superficie"},
    {1000.0, 9.81, 3.0, 2.0}) THEN RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  IF h < 0 THEN MSGBOX("Error: h debe ser no negativa."); RETURN; END;
  IF A <= 0 THEN MSGBOX("Error: A debe ser positiva."); RETURN; END;
  P := rho * g * h;
  F := P * A;
  MSGBOX("SUPERFICIE HORIZONTAL" + CHAR(10) +
    "P = rho*g*h,  F = P*A" + CHAR(10) +
    "P = " + fmt_(P) + " Pa" + CHAR(10) +
    "F = " + fmt_(F) + " N" + CHAR(10) +
    "F = " + fmt_(F / 1000) + " kN" + CHAR(10) +
    "Presion uniforme (cp = centroide)");
END;

MF_HYDRO_HELP()
BEGIN
  MSGBOX("AYUDA: HIDROSTATICA" + CHAR(10) +
    "F = rho*g*yc*A  (fuerza resultante)" + CHAR(10) +
    "yc = profundidad vertical del centroide." + CHAR(10) +
    "Centro de presion esta bajo el centroide." + CHAR(10) +
    "yp = yc + Ixc/(yc*A)  (placa vertical)" + CHAR(10) +
    "Rectangular: Ixc = b*h^3/12");
END;

EXPORT MF_HYDRO()
BEGIN
  LOCAL c;
  WHILE 1 DO
    CHOOSE(c,
      "HIDROSTATICA",
      "1. Fuerza placa vertical",
      "2. Fuerza placa inclinada",
      "3. Centro presion vertical",
      "4. Centro presion inclinada",
      "5. Compuerta rectangular",
      "6. Superficie horizontal",
      "7. Ayuda hidrostatica",
      "8. Volver");
    IF c == 0 OR c == 8 THEN RETURN; END;
    IF c == 1 THEN MF_HYDRO_FV(); END;
    IF c == 2 THEN MF_HYDRO_FI(); END;
    IF c == 3 THEN MF_HYDRO_CPV(); END;
    IF c == 4 THEN MF_HYDRO_CPI(); END;
    IF c == 5 THEN MF_HYDRO_RECT(); END;
    IF c == 6 THEN MF_HYDRO_FH(); END;
    IF c == 7 THEN MF_HYDRO_HELP(); END;
  END;
END;
