// ============================================================
// MF_MOM.hpprgm
// FLUIDOS PRIME v1.0 - Cantidad de Movimiento Lineal
// HP Prime G2
// ============================================================
// Contenido:
//   MF_MOM()         - Menu principal (EXPORT)
//   MF_MOM_NOZ()     - Fuerza axial en tobera o difusor
//   MF_MOM_BEND()    - Reaccion en codo 2D
//   MF_MOM_PLATE()   - Chorro contra placa fija
//   MF_MOM_DEF()     - Chorro desviado por angulo
//   MF_MOM_THRUST()  - Empuje tipo motor (cohete/turbina)
//   MF_MOM_2D()      - Fuerza resultante 2D
//   MF_MOM_HELP()    - Ayuda cantidad de movimiento
// ============================================================
// Nota: Se asume flujo incompresible, estacionario, 1D.
// La ecuacion de cantidad de movimiento para volumen de control:
//   SUM(F) = SUM(mdot_out * V_out) - SUM(mdot_in * V_in)
// Fuerzas de reaccion son las que ejerce el fluido sobre la
// estructura; las fuerzas de anclaje son iguales y opuestas.
// ============================================================

fmt_(x)
BEGIN
  IF x == 0 THEN RETURN "0"; END;
  IF ABS(x) >= 1E5 OR (ABS(x) < 1E-4 AND x <> 0) THEN
    RETURN STRING(x);
  END;
  RETURN STRING(ROUND(x, 4));
END;

// Calcula angulo en grados a partir de componentes Fx, Fy
// Devuelve angulo en grados [-180, 180]
angulo_(Fx, Fy)
BEGIN
  LOCAL ang;
  IF Fx == 0 THEN
    IF Fy >= 0 THEN RETURN 90.0; ELSE RETURN -90.0; END;
  END;
  ang := ATAN(Fy / Fx) * 180 / 3.14159265358979;
  IF Fx < 0 THEN
    IF Fy >= 0 THEN ang := ang + 180; ELSE ang := ang - 180; END;
  END;
  RETURN ang;
END;

// ---- Fuerza axial en tobera o difusor ----
// Flujo 1D, eje x. Control de volumen: entrada (1) y salida (2).
// Rx = P1*A1 - P2*A2 + mdot*(V1 - V2)
// (Rx = fuerza que el fluido ejerce sobre la tobera, eje x positivo hacia salida)
MF_MOM_NOZ()
BEGIN
  LOCAL rho, Q, A1, V1, P1, A2, V2, P2;
  LOCAL mdot, Rx, Fanc, res;

  IF NOT INPUT({rho, Q, A1, P1, A2, P2},
      "Tobera/Difusor - Fuerza Axial",
      {"rho (kg/m3)=", "Q (m3/s)=", "A1 (m2)=", "P1 (Pa)=", "A2 (m2)=", "P2 (Pa)="},
      {"Densidad del fluido", "Caudal volumetrico", "Area seccion entrada", "Presion manometrica entrada", "Area seccion salida", "Presion manometrica salida"},
      {1000.0, 0.01, 0.02, 50000.0, 0.005, 0.0}) THEN RETURN; END;

  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF Q <= 0 THEN MSGBOX("Error: Q debe ser mayor que cero."); RETURN; END;
  IF A1 <= 0 THEN MSGBOX("Error: A1 debe ser positiva."); RETURN; END;
  IF A2 <= 0 THEN MSGBOX("Error: A2 debe ser positiva."); RETURN; END;

  V1 := Q / A1;
  V2 := Q / A2;
  mdot := rho * Q;

  // Fuerza que el fluido ejerce sobre la tobera (eje x, positivo en direccion del flujo)
  Rx := P1 * A1 - P2 * A2 + mdot * (V1 - V2);
  // Fuerza de anclaje requerida (opuesta a Rx si la tobera no tiene apoyo externo)
  Fanc := -Rx;

  res := "=== TOBERA/DIFUSOR ===" + CHAR(10);
  res := res + "Rx = P1A1 - P2A2 + mdot(V1-V2)" + CHAR(10);
  res := res + "V1   = " + fmt_(V1) + " m/s" + CHAR(10);
  res := res + "V2   = " + fmt_(V2) + " m/s" + CHAR(10);
  res := res + "mdot = " + fmt_(mdot) + " kg/s" + CHAR(10);
  res := res + "Rx   = " + fmt_(Rx) + " N  (fluido->tobera)" + CHAR(10);
  res := res + "Fanc = " + fmt_(Fanc) + " N  (fuerza anclaje)";

  MSGBOX(res);
END;

// ---- Reaccion en codo 2D ----
// +x derecha, +y arriba. theta desde +x en grados.
// P1 y P2 son manometricas. Rx,Ry = fluido sobre codo.
MF_MOM_BEND()
BEGIN
  LOCAL mode, rho, Q, D1, D2, A1, A2, P1;
  LOCAL P2, th1, th2, z1, z2, hL, VolCV, g;
  LOCAL V1, V2, mdot, rad1, rad2, c1, s1, c2;
  LOCAL s2, V1x, V1y, V2x, V2y, Mx, My, Fpx;
  LOCAL Fpy, Wx, Wy, Fwx, Fwy, Rx, Ry, R;
  LOCAL ang, res, nota;

  mode := 0;
  nota := "";
  g := 9.81;
  CHOOSE(mode,
    "Reaccion en codo 2D",
    "1. Con diametros y presiones",
    "2. Con diametros sin presiones",
    "3. Con areas y presiones",
    "4. Con areas sin presiones",
    "5. P2 atmosferica",
    "6. P2 por Bernoulli",
    "7. Ayuda signos",
    "8. Volver");
  IF mode == 0 OR mode == 8 THEN RETURN; END;

  IF mode == 7 THEN
    MSGBOX("AYUDA SIGNOS CODO 2D" + CHAR(10) +
      "theta1 y theta2 son direcciones absolutas desde +x." + CHAR(10) +
      "Codo 90: theta1=0, theta2=90." + CHAR(10) +
      "P1 y P2 son manometricas." + CHAR(10) +
      "Rx,Ry = fluido sobre codo." + CHAR(10) +
      "Fwx,Fwy = codo sobre fluido." + CHAR(10) +
      "VolCV=0 ignora peso.");
    RETURN;
  END;

  IF mode == 1 THEN
    IF NOT INPUT({rho, Q}, "Codo D y P - Flujo", {"rho (kg/m3)=", "Q (m3/s)="}, {"Densidad", "Caudal"}, {1000.0, 0.1}) THEN RETURN; END;
    IF NOT INPUT({D1, D2}, "Codo D y P - Diametros", {"D1 (m)=", "D2 (m)="}, {"Diametro entrada", "Diametro salida"}, {0.11284, 0.11284}) THEN RETURN; END;
    IF NOT INPUT({P1, P2}, "Codo D y P - Presiones", {"P1 (Pa)=", "P2 (Pa)="}, {"Presion manometrica entrada", "Presion manometrica salida"}, {200000.0, 0.0}) THEN RETURN; END;
    IF NOT INPUT({th1, th2}, "Codo D y P - Angulos", {"theta1 (grados)=", "theta2 (grados)="}, {"Direccion entrada desde +x", "Direccion salida desde +x"}, {0.0, 90.0}) THEN RETURN; END;
    IF NOT INPUT({VolCV}, "Codo D y P - Peso", {"VolCV (m3)="}, {"Volumen de fluido en el codo, 0 si se ignora"}, {0.0}) THEN RETURN; END;
    IF D1 <= 0 OR D2 <= 0 THEN
      MSGBOX("Datos invalidos");
      RETURN;
    END;
    A1 := PI * D1 ^ 2 / 4;
    A2 := PI * D2 ^ 2 / 4;
  END;

  IF mode == 2 THEN
    IF NOT INPUT({rho, Q}, "Codo D sin P - Flujo", {"rho (kg/m3)=", "Q (m3/s)="}, {"Densidad", "Caudal"}, {1000.0, 0.1}) THEN RETURN; END;
    IF NOT INPUT({D1, D2}, "Codo D sin P - Diametros", {"D1 (m)=", "D2 (m)="}, {"Diametro entrada", "Diametro salida"}, {0.11284, 0.11284}) THEN RETURN; END;
    IF NOT INPUT({th1, th2}, "Codo D sin P - Angulos", {"theta1 (grados)=", "theta2 (grados)="}, {"Direccion entrada desde +x", "Direccion salida desde +x"}, {0.0, 90.0}) THEN RETURN; END;
    IF NOT INPUT({VolCV}, "Codo D sin P - Peso", {"VolCV (m3)="}, {"Volumen de fluido en el codo, 0 si se ignora"}, {0.0}) THEN RETURN; END;
    IF D1 <= 0 OR D2 <= 0 THEN
      MSGBOX("Datos invalidos");
      RETURN;
    END;
    A1 := PI * D1 ^ 2 / 4;
    A2 := PI * D2 ^ 2 / 4;
    P1 := 0;
    P2 := 0;
    nota := "Presiones = 0 manometrico";
  END;

  IF mode == 3 THEN
    IF NOT INPUT({rho, Q}, "Codo A y P - Flujo", {"rho (kg/m3)=", "Q (m3/s)="}, {"Densidad", "Caudal"}, {1000.0, 0.1}) THEN RETURN; END;
    IF NOT INPUT({A1, A2}, "Codo A y P - Areas", {"A1 (m2)=", "A2 (m2)="}, {"Area entrada", "Area salida"}, {0.01, 0.01}) THEN RETURN; END;
    IF NOT INPUT({P1, P2}, "Codo A y P - Presiones", {"P1 (Pa)=", "P2 (Pa)="}, {"Presion manometrica entrada", "Presion manometrica salida"}, {200000.0, 0.0}) THEN RETURN; END;
    IF NOT INPUT({th1, th2}, "Codo A y P - Angulos", {"theta1 (grados)=", "theta2 (grados)="}, {"Direccion entrada desde +x", "Direccion salida desde +x"}, {0.0, 90.0}) THEN RETURN; END;
    IF NOT INPUT({VolCV}, "Codo A y P - Peso", {"VolCV (m3)="}, {"Volumen de fluido en el codo, 0 si se ignora"}, {0.0}) THEN RETURN; END;
  END;

  IF mode == 4 THEN
    IF NOT INPUT({rho, Q}, "Codo A sin P - Flujo", {"rho (kg/m3)=", "Q (m3/s)="}, {"Densidad", "Caudal"}, {1000.0, 0.1}) THEN RETURN; END;
    IF NOT INPUT({A1, A2}, "Codo A sin P - Areas", {"A1 (m2)=", "A2 (m2)="}, {"Area entrada", "Area salida"}, {0.01, 0.01}) THEN RETURN; END;
    IF NOT INPUT({th1, th2}, "Codo A sin P - Angulos", {"theta1 (grados)=", "theta2 (grados)="}, {"Direccion entrada desde +x", "Direccion salida desde +x"}, {0.0, 90.0}) THEN RETURN; END;
    IF NOT INPUT({VolCV}, "Codo A sin P - Peso", {"VolCV (m3)="}, {"Volumen de fluido en el codo, 0 si se ignora"}, {0.0}) THEN RETURN; END;
    P1 := 0;
    P2 := 0;
    nota := "Presiones = 0 manometrico";
  END;

  IF mode == 5 THEN
    IF NOT INPUT({rho, Q}, "Codo P2 atm - Flujo", {"rho (kg/m3)=", "Q (m3/s)="}, {"Densidad", "Caudal"}, {1000.0, 0.1}) THEN RETURN; END;
    IF NOT INPUT({D1, D2}, "Codo P2 atm - Diametros", {"D1 (m)=", "D2 (m)="}, {"Diametro entrada", "Diametro salida"}, {0.11284, 0.11284}) THEN RETURN; END;
    IF NOT INPUT(P1, "Codo P2 atm - P1", "P1 (Pa)=", "Presion manometrica entrada", 200000.0) THEN RETURN; END;
    IF NOT INPUT({th1, th2}, "Codo P2 atm - Angulos", {"theta1 (grados)=", "theta2 (grados)="}, {"Direccion entrada desde +x", "Direccion salida desde +x"}, {0.0, 90.0}) THEN RETURN; END;
    IF NOT INPUT({VolCV}, "Codo P2 atm - Peso", {"VolCV (m3)="}, {"Volumen de fluido en el codo, 0 si se ignora"}, {0.0}) THEN RETURN; END;
    IF D1 <= 0 OR D2 <= 0 THEN
      MSGBOX("Datos invalidos");
      RETURN;
    END;
    A1 := PI * D1 ^ 2 / 4;
    A2 := PI * D2 ^ 2 / 4;
    P2 := 0;
    nota := "P2 = 0 manometrico";
  END;

  IF mode == 6 THEN
    IF NOT INPUT({rho, Q}, "Codo Bern - Flujo", {"rho (kg/m3)=", "Q (m3/s)="}, {"Densidad", "Caudal"}, {1000.0, 0.1}) THEN RETURN; END;
    IF NOT INPUT({D1, D2}, "Codo Bern - Diametros", {"D1 (m)=", "D2 (m)="}, {"Diametro entrada", "Diametro salida"}, {0.11284, 0.11284}) THEN RETURN; END;
    IF NOT INPUT(P1, "Codo Bern - P1", "P1 (Pa)=", "Presion manometrica entrada", 200000.0) THEN RETURN; END;
    IF NOT INPUT({z1, z2}, "Codo Bern - Cotas", {"z1 (m)=", "z2 (m)="}, {"Cota entrada", "Cota salida"}, {0.0, 0.0}) THEN RETURN; END;
    IF NOT INPUT(hL, "Codo Bern - Perdida", "hL (m)=", "Perdida de carga", 0.0) THEN RETURN; END;
    IF NOT INPUT({th1, th2}, "Codo Bern - Angulos", {"theta1 (grados)=", "theta2 (grados)="}, {"Direccion entrada desde +x", "Direccion salida desde +x"}, {0.0, 90.0}) THEN RETURN; END;
    IF NOT INPUT({VolCV}, "Codo Bern - Peso", {"VolCV (m3)="}, {"Volumen de fluido en el codo, 0 si se ignora"}, {0.0}) THEN RETURN; END;
    IF D1 <= 0 OR D2 <= 0 OR hL < 0 THEN
      MSGBOX("Datos invalidos");
      RETURN;
    END;
    A1 := PI * D1 ^ 2 / 4;
    A2 := PI * D2 ^ 2 / 4;
  END;

  IF rho <= 0 OR Q < 0 OR A1 <= 0 OR A2 <= 0 OR VolCV < 0 THEN
    MSGBOX("Datos invalidos");
    RETURN;
  END;

  V1 := Q / A1;
  V2 := Q / A2;
  IF mode == 6 THEN
    P2 := rho * g * (P1 / (rho * g) + V1 ^ 2 / (2 * g) + z1 - hL - V2 ^ 2 / (2 * g) - z2);
    nota := "P2 por Bernoulli sin bomba/turbina";
  END;
  mdot := rho * Q;

  rad1 := th1 * PI / 180;
  rad2 := th2 * PI / 180;
  c1 := COS(rad1);
  s1 := SIN(rad1);
  c2 := COS(rad2);
  s2 := SIN(rad2);
  V1x := V1 * c1;
  V1y := V1 * s1;
  V2x := V2 * c2;
  V2y := V2 * s2;
  Mx := mdot * (V2x - V1x);
  My := mdot * (V2y - V1y);
  Fpx := P1 * A1 * c1 - P2 * A2 * c2;
  Fpy := P1 * A1 * s1 - P2 * A2 * s2;
  Wx := 0;
  Wy := -rho * g * VolCV;
  Fwx := Mx - Fpx - Wx;
  Fwy := My - Fpy - Wy;
  Rx := -Fwx;
  Ry := -Fwy;
  R := SQRT(Rx ^ 2 + Ry ^ 2);

  IF Rx == 0 THEN
    IF Ry > 0 THEN
      ang := 90;
    ELSE
      IF Ry < 0 THEN
        ang := -90;
      ELSE
        ang := 0;
      END;
    END;
  ELSE
    ang := ATAN(Ry / Rx) * 180 / PI;
    IF Rx < 0 THEN
      ang := ang + 180;
    END;
  END;

  res := "DATOS Y VELOCIDADES" + CHAR(10);
  res := res + "A1   = " + fmt_(A1) + " m2" + CHAR(10);
  res := res + "A2   = " + fmt_(A2) + " m2" + CHAR(10);
  res := res + "V1   = " + fmt_(V1) + " m/s" + CHAR(10);
  res := res + "V2   = " + fmt_(V2) + " m/s" + CHAR(10);
  res := res + "mdot = " + fmt_(mdot) + " kg/s";
  MSGBOX(res);

  res := "COMPONENTES VELOCIDAD" + CHAR(10);
  res := res + "V1x = " + fmt_(V1x) + " m/s" + CHAR(10);
  res := res + "V1y = " + fmt_(V1y) + " m/s" + CHAR(10);
  res := res + "V2x = " + fmt_(V2x) + " m/s" + CHAR(10);
  res := res + "V2y = " + fmt_(V2y) + " m/s";
  MSGBOX(res);

  res := "BALANCE FUERZAS" + CHAR(10);
  res := res + "Mx  = " + fmt_(Mx) + " N" + CHAR(10);
  res := res + "My  = " + fmt_(My) + " N" + CHAR(10);
  res := res + "Fpx = " + fmt_(Fpx) + " N" + CHAR(10);
  res := res + "Fpy = " + fmt_(Fpy) + " N" + CHAR(10);
  res := res + "Wx  = " + fmt_(Wx) + " N" + CHAR(10);
  res := res + "Wy  = " + fmt_(Wy) + " N";
  MSGBOX(res);

  res := "REACCION DEL FLUIDO SOBRE CODO" + CHAR(10);
  res := res + "Fwx = " + fmt_(Fwx) + " N" + CHAR(10);
  res := res + "Fwy = " + fmt_(Fwy) + " N" + CHAR(10);
  res := res + "Rx = " + fmt_(Rx) + " N" + CHAR(10);
  res := res + "Ry = " + fmt_(Ry) + " N" + CHAR(10);
  res := res + "R  = " + fmt_(R) + " N" + CHAR(10);
  res := res + "ang aprox = " + fmt_(ang) + " grados";
  MSGBOX(res);

  res := "CONVENCION CODO 2D" + CHAR(10);
  res := res + "+x derecha, +y arriba" + CHAR(10);
  res := res + "theta desde +x" + CHAR(10);
  res := res + "P1,P2 manometricas" + CHAR(10);
  res := res + "Rx,Ry = fluido sobre codo" + CHAR(10);
  res := res + "Fwx,Fwy = codo sobre fluido";
  IF nota <> "" THEN
    res := res + CHAR(10) + nota;
  END;
  MSGBOX(res);
END;

// ---- Chorro contra placa fija ----
// Chorro normal a placa: toda la velocidad se deflecta.
// Fuerza normal = rho*Q*V = mdot*V
// Se asume chorro libre (presion manometrica = 0 fuera)
MF_MOM_PLATE()
BEGIN
  LOCAL rho, V, A, Q, mdot, Fn, res;

  IF NOT INPUT({rho, V, A},
      "Chorro contra Placa Fija",
      {"rho (kg/m3)=", "V (m/s)=", "A (m2)="},
      {"Densidad del fluido", "Velocidad del chorro (normal a la placa)", "Area transversal del chorro"},
      {1000.0, 5.0, 0.005}) THEN RETURN; END;

  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF V <= 0 THEN MSGBOX("Error: V debe ser mayor que cero."); RETURN; END;
  IF A <= 0 THEN MSGBOX("Error: A debe ser positiva."); RETURN; END;

  Q := A * V;
  mdot := rho * Q;
  Fn := mdot * V;

  res := "=== CHORRO EN PLACA FIJA ===" + CHAR(10);
  res := res + "F = rho * Q * V = mdot * V" + CHAR(10);
  res := res + "Q    = " + fmt_(Q) + " m3/s" + CHAR(10);
  res := res + "mdot = " + fmt_(mdot) + " kg/s" + CHAR(10);
  res := res + "F    = " + fmt_(Fn) + " N  (normal a la placa)" + CHAR(10);
  res := res + "F    = " + fmt_(Fn / 1000) + " kN";

  MSGBOX(res);
END;

// ---- Chorro desviado por angulo ----
// Chorro incide a angulo theta respecto a la normal de la placa.
// Componente de fuerzas sobre la placa (libre de presion, flujo ideal):
//   Fx = mdot * V * (1 - cos(theta)) en la direccion del chorro
//   Fy = mdot * V * sin(theta)       perpendicular
MF_MOM_DEF()
BEGIN
  LOCAL rho, V, A, theta, Q, mdot, Fx;
  LOCAL Fy, Ftot, ang, res;

  IF NOT INPUT({rho, V, A, theta},
      "Chorro Desviado por Angulo",
      {"rho (kg/m3)=", "V (m/s)=", "A (m2)=", "theta (grados)="},
      {"Densidad del fluido", "Velocidad del chorro", "Area del chorro", "Angulo de deflexion (0=normal, 90=tangencial)"},
      {1000.0, 5.0, 0.005, 45.0}) THEN RETURN; END;

  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF V <= 0 THEN MSGBOX("Error: V debe ser mayor que cero."); RETURN; END;
  IF A <= 0 THEN MSGBOX("Error: A debe ser positiva."); RETURN; END;
  IF theta < 0 OR theta > 180 THEN MSGBOX("Error: theta debe estar entre 0 y 180 grados."); RETURN; END;

  Q := A * V;
  mdot := rho * Q;

  Fx := mdot * V * (1 - COS(theta * 3.14159265358979 / 180));
  Fy := mdot * V * SIN(theta * 3.14159265358979 / 180);
  Ftot := SQRT(Fx ^ 2 + Fy ^ 2);
  ang := angulo_(Fx, Fy);

  res := "=== CHORRO DESVIADO ===" + CHAR(10);
  res := res + "Fx = mdot*V*(1-cos(th))" + CHAR(10);
  res := res + "Fy = mdot*V*sin(th)" + CHAR(10);
  res := res + "mdot = " + fmt_(mdot) + " kg/s" + CHAR(10);
  res := res + "Fx   = " + fmt_(Fx) + " N" + CHAR(10);
  res := res + "Fy   = " + fmt_(Fy) + " N" + CHAR(10);
  res := res + "|F|  = " + fmt_(Ftot) + " N" + CHAR(10);
  res := res + "ang  = " + fmt_(ang) + " grados";

  MSGBOX(res);
END;

// ---- Empuje tipo motor ----
// T = mdot*(Ve - Vi) + (Pe - Pi)*Ae
// Ve: velocidad de salida de gases (o chorro)
// Vi: velocidad de entrada al motor (= velocidad del vehiculo en vuelo)
// Ae: area de salida del tobera
// Pe - Pi: diferencia de presiones en tobera de salida (manometrica)
MF_MOM_THRUST()
BEGIN
  LOCAL mdot, Ve, Vi, Ae, Pe, Pi, T, res;

  IF NOT INPUT({mdot, Ve, Vi, Ae, Pe, Pi},
      "Empuje Motor / Cohete",
      {"mdot (kg/s)=", "Ve (m/s)=", "Vi (m/s)=", "Ae (m2)=", "Pe (Pa)=", "Pi (Pa)="},
      {"Flujo masico de propelente/gas", "Velocidad de salida (tobera)", "Velocidad de entrada (relativa al motor)", "Area de salida de la tobera", "Presion estatica salida tobera", "Presion estatica entrada (ambiente)"},
      {10.0, 500.0, 0.0, 0.05, 101325.0, 101325.0}) THEN RETURN; END;

  IF mdot <= 0 THEN MSGBOX("Error: mdot debe ser mayor que cero."); RETURN; END;
  IF Ve < 0 THEN MSGBOX("Error: Ve no puede ser negativa."); RETURN; END;
  IF Ae <= 0 THEN MSGBOX("Error: Ae debe ser positiva."); RETURN; END;

  T := mdot * (Ve - Vi) + (Pe - Pi) * Ae;

  res := "=== EMPUJE MOTOR/COHETE ===" + CHAR(10);
  res := res + "T = mdot*(Ve-Vi) + (Pe-Pi)*Ae" + CHAR(10);
  res := res + "T    = " + fmt_(T) + " N" + CHAR(10);
  res := res + "T    = " + fmt_(T / 1000) + " kN" + CHAR(10);
  res := res + "mdot = " + fmt_(mdot) + " kg/s" + CHAR(10);
  res := res + "Ve   = " + fmt_(Ve) + " m/s" + CHAR(10);
  res := res + "Vi   = " + fmt_(Vi) + " m/s" + CHAR(10);
  res := res + "Isp  = " + fmt_(T / (mdot * 9.81)) + " s  (impulso especifico)";

  MSGBOX(res);
END;

// ---- Fuerza resultante 2D ----
// Dado Fx y Fy del fluido sobre una estructura, calcula magnitud y angulo.
MF_MOM_2D()
BEGIN
  LOCAL Fx, Fy, Ftot, ang, res;

  IF NOT INPUT({Fx, Fy},
      "Fuerza Resultante 2D",
      {"Fx (N)=", "Fy (N)="},
      {"Componente x de la fuerza del fluido", "Componente y de la fuerza del fluido"},
      {1000.0, -500.0}) THEN RETURN; END;

  Ftot := SQRT(Fx ^ 2 + Fy ^ 2);
  ang := angulo_(Fx, Fy);

  res := "=== FUERZA RESULTANTE 2D ===" + CHAR(10);
  res := res + "Fx   = " + fmt_(Fx) + " N" + CHAR(10);
  res := res + "Fy   = " + fmt_(Fy) + " N" + CHAR(10);
  res := res + "|F|  = " + fmt_(Ftot) + " N" + CHAR(10);
  res := res + "|F|  = " + fmt_(Ftot / 1000) + " kN" + CHAR(10);
  res := res + "ang  = " + fmt_(ang) + " grados (desde eje x positivo)" + CHAR(10);
  res := res + CHAR(10) + "Fuerza de anclaje requerida:" + CHAR(10);
  res := res + "Fanc_x = " + fmt_(-Fx) + " N" + CHAR(10);
  res := res + "Fanc_y = " + fmt_(-Fy) + " N";

  MSGBOX(res);
END;

// ---- Ayuda cantidad de movimiento ----
MF_MOM_HELP()
BEGIN
  LOCAL res;
  res := "=== CANTIDAD DE MOVIMIENTO ===" + CHAR(10);
  res := res + "Vol. control estacionario:" + CHAR(10);
  res := res + "  SUM(F) = SUM(mdot_sal*V_sal)" + CHAR(10);
  res := res + "          - SUM(mdot_ent*V_ent)" + CHAR(10);
  res := res + CHAR(10);
  res := res + "Fuerzas externas incluyen:" + CHAR(10);
  res := res + "  - Presion en superficies" + CHAR(10);
  res := res + "  - Fuerza de anclaje (Rx, Ry)" + CHAR(10);
  res := res + "  - Peso del fluido en VC" + CHAR(10);
  res := res + CHAR(10);
  res := res + "Convenio de signos:" + CHAR(10);
  res := res + "  Rx,Ry = reaccion del fluido" + CHAR(10);
  res := res + "  Fuerza anclaje = -(Rx, Ry)" + CHAR(10);
  res := res + CHAR(10);
  res := res + "Presiones: usar manometricas." + CHAR(10);
  res := res + "Flujo incompresible, 1D, ideal.";
  MSGBOX(res);
END;

// ---- Menu principal del modulo ----
EXPORT MF_MOM()
BEGIN
  LOCAL c;
  WHILE 1 DO
    CHOOSE(c,
      "CANTIDAD DE MOVIMIENTO",
      "1. Tobera/Difusor - Fuerza axial",
      "2. Reaccion en codo 2D",
      "3. Chorro contra placa fija",
      "4. Chorro desviado por angulo",
      "5. Empuje motor/cohete",
      "6. Fuerza resultante 2D",
      "7. Ayuda cant. movimiento",
      "0. Volver al menu principal");

    IF c == 0 OR c == 8 THEN RETURN; END;
    IF c == 1 THEN MF_MOM_NOZ(); END;
    IF c == 2 THEN MF_MOM_BEND(); END;
    IF c == 3 THEN MF_MOM_PLATE(); END;
    IF c == 4 THEN MF_MOM_DEF(); END;
    IF c == 5 THEN MF_MOM_THRUST(); END;
    IF c == 6 THEN MF_MOM_2D(); END;
    IF c == 7 THEN MF_MOM_HELP(); END;
  END;
END;
