// MF_MANO.hpprgm - Manometros y Presiones v2.0

fmt_(x)
BEGIN
  IF x == 0 THEN RETURN "0"; END;
  IF ABS(x) >= 1E5 OR (ABS(x) < 1E-4 AND x <> 0) THEN
    RETURN STRING(x);
  END;
  RETURN STRING(ROUND(x, 4));
END;

MF_MANO_HIDRO()
BEGIN
  LOCAL rho, g, h, P0, P;
  rho := 0; g := 0; h := 0; P0 := 0; P := 0;
  IF NOT INPUT({rho, g, h, P0},
    "Presion Hidrostatica",
    {"rho (kg/m3)=", "g (m/s2)=", "h (m)=", "P0 (Pa)="},
    {"Densidad del fluido", "Aceleracion gravitacional", "Profundidad (positiva)", "Presion en superficie libre"},
    {1000.0, 9.81, 1.0, 0.0}) THEN RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  IF h < 0 THEN MSGBOX("Error: h debe ser no negativa."); RETURN; END;
  P := P0 + rho * g * h;
  MSGBOX("PRESION HIDROSTATICA" + CHAR(10) +
    "P = P0 + rho*g*h" + CHAR(10) +
    "P       = " + fmt_(P) + " Pa" + CHAR(10) +
    "P       = " + fmt_(P / 1000) + " kPa" + CHAR(10) +
    "rho*g*h = " + fmt_(rho * g * h) + " Pa");
END;

MF_MANO_SIM()
BEGIN
  LOCAL rhoMano, rhoFluid, g, dh, DP;
  rhoMano := 0; rhoFluid := 0; g := 0; dh := 0; DP := 0;
  IF NOT INPUT({rhoMano, rhoFluid, g, dh},
    "Manometro U Simple",
    {"rho_mano (kg/m3)=", "rho_fluid (kg/m3)=", "g (m/s2)=", "dh (m)="},
    {"Densidad fluido manometrico (Hg=13600)", "Densidad fluido en tuberia", "Aceleracion gravitacional", "Diferencia de altura manometrica"},
    {13600.0, 1000.0, 9.81, 0.1}) THEN RETURN; END;
  IF rhoMano <= 0 THEN MSGBOX("Error: rho_mano debe ser positiva."); RETURN; END;
  IF rhoFluid <= 0 THEN MSGBOX("Error: rho_fluid debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  IF dh < 0 THEN MSGBOX("Error: dh debe ser no negativa."); RETURN; END;
  DP := (rhoMano - rhoFluid) * g * dh;
  MSGBOX("MANOMETRO U SIMPLE" + CHAR(10) +
    "DeltaP = (rho_m - rho_f)*g*dh" + CHAR(10) +
    "DeltaP = " + fmt_(DP) + " Pa" + CHAR(10) +
    "DeltaP = " + fmt_(DP / 1000) + " kPa" + CHAR(10) +
    "dh     = " + fmt_(dh) + " m");
END;

MF_MANO_DIF()
BEGIN
  LOCAL rhoMano, rhoFluid, g, dh, DP;
  rhoMano := 0; rhoFluid := 0; g := 0; dh := 0; DP := 0;
  IF NOT INPUT({rhoMano, rhoFluid, g, dh},
    "Manometro Diferencial",
    {"rho_mano (kg/m3)=", "rho_fluid (kg/m3)=", "g (m/s2)=", "dh (m)="},
    {"Densidad fluido manometrico", "Densidad fluido en tuberia", "Aceleracion gravitacional", "Deflexion manometrica"},
    {13600.0, 1000.0, 9.81, 0.05}) THEN RETURN; END;
  IF rhoMano <= 0 THEN MSGBOX("Error: rho_mano debe ser positiva."); RETURN; END;
  IF rhoFluid <= 0 THEN MSGBOX("Error: rho_fluid debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  DP := (rhoMano - rhoFluid) * g * dh;
  MSGBOX("MANOMETRO DIFERENCIAL" + CHAR(10) +
    "DeltaP = (rho_m - rho_f)*g*dh" + CHAR(10) +
    "DeltaP = " + fmt_(DP) + " Pa" + CHAR(10) +
    "DeltaP = " + fmt_(DP / 1000) + " kPa" + CHAR(10) +
    "Signo depende del lado mas alto");
END;

MF_MANO_INC()
BEGIN
  LOCAL rhoMano, rhoFluid, g, L, thetaDeg, thetaRad, dh, DP;
  LOCAL oldAng;
  rhoMano := 0; rhoFluid := 0; g := 0; L := 0; thetaDeg := 0;
  IF NOT INPUT({rhoMano, rhoFluid, g, L, thetaDeg},
    "Manometro Inclinado",
    {"rho_mano (kg/m3)=", "rho_fluid (kg/m3)=", "g (m/s2)=", "L (m)=", "theta (grados)="},
    {"Densidad fluido manometrico", "Densidad fluido en tuberia", "Aceleracion gravitacional", "Longitud del segmento inclinado", "Angulo con la horizontal (0-90)"},
    {13600.0, 1000.0, 9.81, 0.2, 30.0}) THEN RETURN; END;
  IF rhoMano <= 0 THEN MSGBOX("Error: rho_mano debe ser positiva."); RETURN; END;
  IF rhoFluid <= 0 THEN MSGBOX("Error: rho_fluid debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  IF L < 0 THEN MSGBOX("Error: L debe ser no negativa."); RETURN; END;
  IF thetaDeg <= 0 OR thetaDeg > 90 THEN MSGBOX("Error: theta debe estar entre 0 y 90 grados."); RETURN; END;
  oldAng := HAngle;
  HAngle := 0;
  thetaRad := thetaDeg * PI / 180;
  dh := L * SIN(thetaRad);
  HAngle := oldAng;
  DP := (rhoMano - rhoFluid) * g * dh;
  MSGBOX("MANOMETRO INCLINADO" + CHAR(10) +
    "dh = L*sin(theta)" + CHAR(10) +
    "DeltaP = (rho_m - rho_f)*g*dh" + CHAR(10) +
    "dh     = " + fmt_(dh) + " m" + CHAR(10) +
    "DeltaP = " + fmt_(DP) + " Pa" + CHAR(10) +
    "DeltaP = " + fmt_(DP / 1000) + " kPa");
END;

MF_MANO_ABS()
BEGIN
  LOCAL op, Patm, Pgauge, Pvac, Pabs;
  Patm := 0; Pgauge := 0; Pvac := 0; Pabs := 0;
  CHOOSE(op,
    "Presion Abs/Manometrica",
    "Desde presion manometrica",
    "Desde vacio");
  IF op == 0 THEN RETURN; END;
  IF op == 1 THEN
    IF NOT INPUT({Patm, Pgauge},
      "Manometrica -> Absoluta",
      {"Patm (Pa)=", "Pgauge (Pa)="},
      {"Presion atmosferica", "Presion manometrica"},
      {101325.0, 50000.0}) THEN RETURN; END;
    IF Patm <= 0 THEN MSGBOX("Error: Patm debe ser positiva."); RETURN; END;
    Pabs := Patm + Pgauge;
    MSGBOX("Pabs = Patm + Pgauge" + CHAR(10) +
      "Pabs   = " + fmt_(Pabs) + " Pa" + CHAR(10) +
      "Patm   = " + fmt_(Patm) + " Pa" + CHAR(10) +
      "Pgauge = " + fmt_(Pgauge) + " Pa");
  END;
  IF op == 2 THEN
    IF NOT INPUT({Patm, Pvac},
      "Vacio -> Absoluta",
      {"Patm (Pa)=", "Pvac (Pa)="},
      {"Presion atmosferica", "Presion de vacio (positiva)"},
      {101325.0, 20000.0}) THEN RETURN; END;
    IF Patm <= 0 THEN MSGBOX("Error: Patm debe ser positiva."); RETURN; END;
    IF Pvac < 0 THEN MSGBOX("Error: Pvac se expresa como valor positivo."); RETURN; END;
    Pabs := Patm - Pvac;
    MSGBOX("Pabs = Patm - Pvac" + CHAR(10) +
      "Pabs = " + fmt_(Pabs) + " Pa" + CHAR(10) +
      "Patm = " + fmt_(Patm) + " Pa" + CHAR(10) +
      "Pvac = " + fmt_(Pvac) + " Pa");
  END;
END;

MF_MANO_HEQV()
BEGIN
  LOCAL DP, rho, g, h;
  DP := 0; rho := 0; g := 0; h := 0;
  IF NOT INPUT({DP, rho, g},
    "Altura Equivalente",
    {"DeltaP (Pa)=", "rho (kg/m3)=", "g (m/s2)="},
    {"Diferencia de presion", "Densidad del fluido", "Aceleracion gravitacional"},
    {10000.0, 1000.0, 9.81}) THEN RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;
  h := DP / (rho * g);
  MSGBOX("ALTURA EQUIVALENTE" + CHAR(10) +
    "h = DeltaP/(rho*g)" + CHAR(10) +
    "h      = " + fmt_(h) + " m" + CHAR(10) +
    "DeltaP = " + fmt_(DP) + " Pa");
END;

MF_MANO_HELP()
BEGIN
  MSGBOX("AYUDA: MANOMETROS" + CHAR(10) +
    "P = P0 + rho*g*h" + CHAR(10) +
    "DeltaP = (rho_m - rho_f)*g*dh" + CHAR(10) +
    "Fluidos mas densos -> mayor DeltaP." + CHAR(10) +
    "Inclinado: h_vertical = L*sin(theta)." + CHAR(10) +
    "Pabs = Patm + Pgauge" + CHAR(10) +
    "h = DeltaP/(rho*g)");
END;

EXPORT MF_MANO()
BEGIN
  LOCAL c;
  WHILE 1 DO
    CHOOSE(c,
      "MANOMETROS Y PRESIONES",
      "1. Presion hidrostatica",
      "2. Manometro U simple",
      "3. Manometro diferencial",
      "4. Manometro inclinado",
      "5. Presion absoluta/manometrica",
      "6. Altura equivalente",
      "7. Ayuda manometros",
      "8. Volver");
    IF c == 0 OR c == 8 THEN RETURN; END;
    IF c == 1 THEN MF_MANO_HIDRO(); END;
    IF c == 2 THEN MF_MANO_SIM(); END;
    IF c == 3 THEN MF_MANO_DIF(); END;
    IF c == 4 THEN MF_MANO_INC(); END;
    IF c == 5 THEN MF_MANO_ABS(); END;
    IF c == 6 THEN MF_MANO_HEQV(); END;
    IF c == 7 THEN MF_MANO_HELP(); END;
  END;
END;
