// ============================================================
// MF_PUMPS.hpprgm
// FLUIDOS PRIME v2.0 - Bombas y Cavitacion
// HP Prime G2
// ============================================================
// Opciones:
//   1. Potencia bomba
//   2. Carga bomba Bernoulli
//   3. NPSHa
//   4. Check cavitacion
//   5. Q max sin cavitacion
//   6. Punto operacion simple
//   7. Ayuda formulas
//   8. Volver
// ============================================================

fmt_(x)
BEGIN
  IF x == 0 THEN RETURN "0"; END;
  IF ABS(x) >= 1E5 OR (ABS(x) < 1E-4 AND x <> 0) THEN
    RETURN STRING(x);
  END;
  RETURN STRING(ROUND(x, 4));
END;

// Darcy friction factor (local to this file)
calcFFp_(reyn, eps, D)
BEGIN
  LOCAL f, arg;
  IF reyn <= 0 THEN RETURN -1; END;
  IF reyn < 2300 THEN RETURN 64 / reyn; END;
  arg := eps / (3.7 * D) + 5.74 / reyn ^ 0.9;
  IF arg <= 0 THEN RETURN -1; END;
  f := 0.25 / (LOG(arg)) ^ 2;
  RETURN f;
END;

// Internal helper: compute NPSHa given flow Q through suction pipe
calcNPSHa_(Qv, Dv, Lsv, Kv, epsv, muv, rhov, Patmv, Pvv, zsucv)
BEGIN
  LOCAL g, Av, Vv, reynv, fv, hfv, hmv, hLsv;
  g := 9.81;
  Av := PI * Dv ^ 2 / 4;
  Vv := Qv / Av;
  reynv := rhov * Vv * Dv / muv;
  fv := calcFFp_(reynv, epsv, Dv);
  hfv := fv * (Lsv / Dv) * Vv ^ 2 / (2 * g);
  hmv := Kv * Vv ^ 2 / (2 * g);
  hLsv := hfv + hmv;
  RETURN Patmv / (rhov * g) + zsucv - Pvv / (rhov * g) - hLsv;
END;

// ---- Option 1: Potencia bomba ----
MF_PUMPS_POT()
BEGIN
  LOCAL rho, Q, H, eta;
  LOCAL g, Ph, Pshaft, res;
  g := 9.81;
  IF NOT INPUT({rho, Q, H, eta},
      "Potencia de bomba",
      {"rho (kg/m3)=", "Q (m3/s)=", "H (m)=", "eta (0-1)="},
      {"Densidad del fluido", "Caudal de operacion", "Altura manometrica total", "Eficiencia total de la bomba"},
      {1000.0, 0.01, 25.0, 0.75}) THEN RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF Q <= 0 THEN MSGBOX("Error: Q debe ser positivo."); RETURN; END;
  IF H <= 0 THEN MSGBOX("Error: H debe ser positivo."); RETURN; END;
  IF eta <= 0 OR eta > 1 THEN MSGBOX("Error: eta debe estar entre 0 (exc.) y 1."); RETURN; END;
  Ph := rho * g * Q * H;
  Pshaft := Ph / eta;
  res := "=== POTENCIA BOMBA ===" + CHAR(10);
  res := res + "Ph     = rho*g*Q*H" + CHAR(10);
  res := res + "Ph     = " + fmt_(Ph) + " W" + CHAR(10);
  res := res + "Ph     = " + fmt_(Ph / 1000) + " kW" + CHAR(10);
  res := res + "Pshaft = Ph/eta" + CHAR(10);
  res := res + "Pshaft = " + fmt_(Pshaft) + " W" + CHAR(10);
  res := res + "Pshaft = " + fmt_(Pshaft / 1000) + " kW" + CHAR(10);
  res := res + "eta    = " + fmt_(eta * 100) + " %";
  MSGBOX(res);
END;

// ---- Option 2: Carga bomba Bernoulli ----
MF_PUMPS_BERN()
BEGIN
  LOCAL P1, P2, V1, V2, z1, z2, hLoss, rho;
  LOCAL g, Hpump, res;
  g := 9.81;
  IF NOT INPUT({P1, P2, V1, V2, z1, z2, hLoss, rho},
      "Carga bomba Bernoulli",
      {"P1 (Pa)=", "P2 (Pa)=", "V1 (m/s)=", "V2 (m/s)=", "z1 (m)=", "z2 (m)=", "hL (m)=", "rho (kg/m3)="},
      {"Presion seccion 1", "Presion seccion 2", "Velocidad seccion 1", "Velocidad seccion 2", "Cota seccion 1", "Cota seccion 2", "Perdidas totales 1 a 2", "Densidad del fluido"},
      {100000.0, 200000.0, 1.0, 1.0, 0.0, 10.0, 2.0, 1000.0}) THEN RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF hLoss < 0 THEN MSGBOX("Error: hL no puede ser negativa."); RETURN; END;
  Hpump := (P2 - P1) / (rho * g) + (V2 ^ 2 - V1 ^ 2) / (2 * g) + (z2 - z1) + hLoss;
  res := "=== CARGA BOMBA BERNOULLI ===" + CHAR(10);
  res := res + "Hpump=(P2-P1)/(rg)+(V2^2-V1^2)/(2g)+(z2-z1)+hL" + CHAR(10);
  res := res + "Hpump = " + fmt_(Hpump) + " m";
  MSGBOX(res);
END;

// ---- Option 3: NPSHa ----
// NPSHa = Patm/(rho*g) + zsuc - Pv/(rho*g) - hLsuction
// zsuc > 0: deposito sobre bomba; zsuc < 0: bomba sobre deposito
MF_PUMPS_NPSHA()
BEGIN
  LOCAL Patm, Pv, rho, zsuc;
  LOCAL Q, D, Lsuc, Ktot, eps, mu;
  LOCAL g, A, V, reyn, f, hf, hm, hLs;
  LOCAL NPSHa, res;
  g := 9.81;
  IF NOT INPUT({Patm, Pv, rho, zsuc},
      "NPSHa - Condiciones (1/2)",
      {"Patm (Pa)=", "Pv (Pa)=", "rho (kg/m3)=", "zsuc (m)="},
      {"Presion atmosferica absoluta", "Presion de vapor del liquido", "Densidad del fluido", "Cota libre respecto a bomba (+:deposito alto, -:bomba alta)"},
      {101325.0, 2340.0, 1000.0, -2.0}) THEN RETURN; END;
  IF Patm <= 0 THEN MSGBOX("Error: Patm debe ser positiva."); RETURN; END;
  IF Pv <= 0 THEN MSGBOX("Error: Pv debe ser positiva."); RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF NOT INPUT({Q, D, Lsuc, Ktot, eps, mu},
      "NPSHa - Tuberia succion (2/2)",
      {"Q (m3/s)=", "D (m)=", "Lsuc (m)=", "Ktot (-)=", "eps (m)=", "mu (Pa*s)="},
      {"Caudal", "Diametro tuberia succion", "Longitud tuberia succion", "Suma K menores", "Rugosidad", "Viscosidad dinamica"},
      {0.004, 0.05, 5.0, 0.5, 0.000046, 0.001}) THEN RETURN; END;
  IF Q <= 0 THEN MSGBOX("Error: Q debe ser positivo."); RETURN; END;
  IF D <= 0 THEN MSGBOX("Error: D debe ser positivo."); RETURN; END;
  IF Lsuc < 0 THEN MSGBOX("Error: Lsuc no puede ser negativa."); RETURN; END;
  IF Ktot < 0 THEN MSGBOX("Error: Ktot no puede ser negativo."); RETURN; END;
  IF eps < 0 THEN MSGBOX("Error: eps no puede ser negativa."); RETURN; END;
  IF mu <= 0 THEN MSGBOX("Error: mu debe ser positiva."); RETURN; END;
  A := PI * D ^ 2 / 4;
  V := Q / A;
  reyn := rho * V * D / mu;
  f := calcFFp_(reyn, eps, D);
  hf := f * (Lsuc / D) * V ^ 2 / (2 * g);
  hm := Ktot * V ^ 2 / (2 * g);
  hLs := hf + hm;
  NPSHa := Patm / (rho * g) + zsuc - Pv / (rho * g) - hLs;
  res := "=== NPSHa ===" + CHAR(10);
  res := res + "V    = " + fmt_(V) + " m/s" + CHAR(10);
  res := res + "Re   = " + fmt_(reyn) + CHAR(10);
  res := res + "f    = " + fmt_(f) + CHAR(10);
  res := res + "hLs  = " + fmt_(hLs) + " m" + CHAR(10);
  res := res + "NPSHa= " + fmt_(NPSHa) + " m";
  IF NPSHa < 0 THEN
    res := res + CHAR(10) + "RIESGO: NPSHa < 0";
  END;
  MSGBOX(res);
END;

// ---- Option 4: Check cavitacion ----
MF_PUMPS_CAVI()
BEGIN
  LOCAL NPSHa, NPSHr, margin, estado, res;
  estado := "";
  IF NOT INPUT({NPSHa, NPSHr},
      "Check cavitacion",
      {"NPSHa (m)=", "NPSHr (m)="},
      {"NPSHa disponible (calculado)", "NPSHr requerido (fabricante)"},
      {8.0, 3.5}) THEN RETURN; END;
  IF NPSHr <= 0 THEN MSGBOX("Error: NPSHr debe ser positivo."); RETURN; END;
  margin := NPSHa - NPSHr;
  IF margin >= 0 THEN
    estado := "No cavitacion (NPSHa >= NPSHr)";
  ELSE
    estado := "RIESGO CAVITACION (NPSHa < NPSHr)";
  END;
  res := "=== CHECK CAVITACION ===" + CHAR(10);
  res := res + "NPSHa  = " + fmt_(NPSHa) + " m" + CHAR(10);
  res := res + "NPSHr  = " + fmt_(NPSHr) + " m" + CHAR(10);
  res := res + "Margen = " + fmt_(margin) + " m" + CHAR(10);
  res := res + CHAR(10) + estado;
  MSGBOX(res);
END;

// ---- Option 5: Q max sin cavitacion (biseccion) ----
// Solve NPSHa(Q) = NPSHr for Q
MF_PUMPS_QMAX()
BEGIN
  LOCAL Patm, Pv, rho, zsuc, D, mu;
  LOCAL Lsuc, Ktot, eps, NPSHr, Qlo, Qhi;
  LOCAL Qmid, Flo, Fhi, Fmid, i, NPSHav, margin, res;
  IF NOT INPUT({Patm, Pv, rho, zsuc, D, mu},
      "Q max cavitacion (1/2)",
      {"Patm (Pa)=", "Pv (Pa)=", "rho (kg/m3)=", "zsuc (m)=", "D (m)=", "mu (Pa*s)="},
      {"Presion atm.", "Presion vapor", "Densidad", "Cota libre vs bomba", "Diametro succion", "Viscosidad"},
      {101325.0, 2340.0, 1000.0, -2.0, 0.05, 0.001}) THEN RETURN; END;
  IF Patm <= 0 OR Pv <= 0 OR rho <= 0 THEN MSGBOX("Error: Patm, Pv, rho deben ser positivos."); RETURN; END;
  IF D <= 0 THEN MSGBOX("Error: D debe ser positivo."); RETURN; END;
  IF mu <= 0 THEN MSGBOX("Error: mu debe ser positiva."); RETURN; END;
  IF NOT INPUT({Lsuc, Ktot, eps, NPSHr, Qlo, Qhi},
      "Q max cavitacion (2/2)",
      {"Lsuc (m)=", "Ktot (-)=", "eps (m)=", "NPSHr (m)=", "Qmin (m3/s)=", "Qmax (m3/s)="},
      {"Longitud succion", "Suma K menores", "Rugosidad", "NPSHr requerido", "Q min biseccion", "Q max biseccion"},
      {5.0, 0.5, 0.000046, 3.5, 0.0001, 0.1}) THEN RETURN; END;
  IF Lsuc < 0 OR Ktot < 0 OR eps < 0 THEN MSGBOX("Error: Lsuc, Ktot, eps no pueden ser negativos."); RETURN; END;
  IF NPSHr <= 0 THEN MSGBOX("Error: NPSHr debe ser positivo."); RETURN; END;
  IF Qlo <= 0 OR Qhi <= Qlo THEN MSGBOX("Error: Qmin/Qmax invalidos."); RETURN; END;
  Flo := calcNPSHa_(Qlo, D, Lsuc, Ktot, eps, mu, rho, Patm, Pv, zsuc) - NPSHr;
  Fhi := calcNPSHa_(Qhi, D, Lsuc, Ktot, eps, mu, rho, Patm, Pv, zsuc) - NPSHr;
  IF Flo * Fhi > 0 THEN
    MSGBOX("Intervalo no encierra raiz. Revisar Qmin, Qmax.");
    RETURN;
  END;
  i := 1;
  WHILE i <= 40 DO
    Qmid := (Qlo + Qhi) / 2;
    Fmid := calcNPSHa_(Qmid, D, Lsuc, Ktot, eps, mu, rho, Patm, Pv, zsuc) - NPSHr;
    Flo := calcNPSHa_(Qlo, D, Lsuc, Ktot, eps, mu, rho, Patm, Pv, zsuc) - NPSHr;
    IF Fmid * Flo < 0 THEN
      Qhi := Qmid;
    ELSE
      Qlo := Qmid;
    END;
    IF ABS(Qhi - Qlo) < 1E-9 THEN
      i := 41;
    ELSE
      i := i + 1;
    END;
  END;
  Qmid := (Qlo + Qhi) / 2;
  NPSHav := calcNPSHa_(Qmid, D, Lsuc, Ktot, eps, mu, rho, Patm, Pv, zsuc);
  margin := NPSHav - NPSHr;
  res := "=== Q MAX SIN CAVITACION ===" + CHAR(10);
  res := res + "Qmax  = " + fmt_(Qmid) + " m3/s" + CHAR(10);
  res := res + "Qmax  = " + fmt_(Qmid * 60000) + " L/min" + CHAR(10);
  res := res + "NPSHa = " + fmt_(NPSHav) + " m" + CHAR(10);
  res := res + "NPSHr = " + fmt_(NPSHr) + " m" + CHAR(10);
  res := res + "Margen= " + fmt_(margin) + " m";
  MSGBOX(res);
END;

// ---- Option 6: Punto operacion simple (biseccion) ----
// Hpump(Q) = H0 - c*Q^2
// Hsystem(Q) = Hstatic + R*Q^2
MF_PUMPS_OP()
BEGIN
  LOCAL H0, cc, Hstatic, R, Qlo, Qhi;
  LOCAL Qmid, Flo, Fhi, Fmid, i, Hop, Hsys, res;
  IF NOT INPUT({H0, cc, Hstatic, R, Qlo, Qhi},
      "Punto operacion simple",
      {"H0 (m)=", "c (m*s2/m6)=", "Hstatic (m)=", "R (m*s2/m6)=", "Qmin (m3/s)=", "Qmax (m3/s)="},
      {"Altura cierre bomba (Q=0)", "Coef. bomba: Hp=H0-c*Q^2", "Altura estatica sistema", "Coef. sistema: Hs=Hstatic+R*Q^2", "Q min biseccion", "Q max biseccion"},
      {30.0, 5000.0, 10.0, 3000.0, 0.001, 0.1}) THEN RETURN; END;
  IF H0 <= 0 THEN MSGBOX("Error: H0 debe ser positivo."); RETURN; END;
  IF cc < 0 THEN MSGBOX("Error: c no puede ser negativo."); RETURN; END;
  IF Hstatic < 0 THEN MSGBOX("Error: Hstatic no puede ser negativo."); RETURN; END;
  IF R < 0 THEN MSGBOX("Error: R no puede ser negativo."); RETURN; END;
  IF Qlo < 0 OR Qhi <= Qlo THEN MSGBOX("Error: Qmin/Qmax invalidos."); RETURN; END;
  Flo := (H0 - cc * Qlo ^ 2) - (Hstatic + R * Qlo ^ 2);
  Fhi := (H0 - cc * Qhi ^ 2) - (Hstatic + R * Qhi ^ 2);
  IF Flo * Fhi > 0 THEN
    MSGBOX("No se encuentra cruce en intervalo. Revisar curvas y rango Q.");
    RETURN;
  END;
  i := 1;
  WHILE i <= 50 DO
    Qmid := (Qlo + Qhi) / 2;
    Fmid := (H0 - cc * Qmid ^ 2) - (Hstatic + R * Qmid ^ 2);
    Flo := (H0 - cc * Qlo ^ 2) - (Hstatic + R * Qlo ^ 2);
    IF Fmid * Flo < 0 THEN
      Qhi := Qmid;
    ELSE
      Qlo := Qmid;
    END;
    IF ABS(Qhi - Qlo) < 1E-9 THEN
      i := 51;
    ELSE
      i := i + 1;
    END;
  END;
  Qmid := (Qlo + Qhi) / 2;
  Hop := H0 - cc * Qmid ^ 2;
  Hsys := Hstatic + R * Qmid ^ 2;
  res := "=== PUNTO OPERACION ===" + CHAR(10);
  res := res + "Qop   = " + fmt_(Qmid) + " m3/s" + CHAR(10);
  res := res + "Qop   = " + fmt_(Qmid * 60000) + " L/min" + CHAR(10);
  res := res + "Hpump = " + fmt_(Hop) + " m" + CHAR(10);
  res := res + "Hsys  = " + fmt_(Hsys) + " m";
  MSGBOX(res);
END;

// ---- Option 7: Ayuda formulas ----
MF_PUMPS_HELP()
BEGIN
  LOCAL res;
  res := "=== FORMULAS BOMBAS ===" + CHAR(10);
  res := res + "Ph=rho*g*Q*H" + CHAR(10);
  res := res + "Pshaft=Ph/eta  (0<eta<=1)" + CHAR(10);
  res := res + "Hpump=(P2-P1)/(rg)+(V2^2-V1^2)/(2g)+(z2-z1)+hL" + CHAR(10);
  res := res + "NPSHa=Patm/(rg)+zsuc-Pv/(rg)-hLs" + CHAR(10);
  res := res + "zsuc>0: deposito sobre bomba" + CHAR(10);
  res := res + "zsuc<0: bomba sobre deposito" + CHAR(10);
  res := res + "Hp=H0-c*Q^2" + CHAR(10);
  res := res + "Hs=Hstatic+R*Q^2" + CHAR(10);
  res := res + "g=9.81 m/s2";
  MSGBOX(res);
END;

// ---- Menu principal del modulo ----
EXPORT MF_PUMPS()
BEGIN
  LOCAL c;
  WHILE 1 DO
    CHOOSE(c,
      "BOMBAS Y CAVITACION",
      "1. Potencia bomba",
      "2. Carga bomba Bernoulli",
      "3. NPSHa",
      "4. Check cavitacion",
      "5. Q max sin cavitacion",
      "6. Punto operacion simple",
      "7. Ayuda formulas",
      "8. Volver");
    IF c == 0 OR c == 8 THEN RETURN; END;
    IF c == 1 THEN MF_PUMPS_POT(); END;
    IF c == 2 THEN MF_PUMPS_BERN(); END;
    IF c == 3 THEN MF_PUMPS_NPSHA(); END;
    IF c == 4 THEN MF_PUMPS_CAVI(); END;
    IF c == 5 THEN MF_PUMPS_QMAX(); END;
    IF c == 6 THEN MF_PUMPS_OP(); END;
    IF c == 7 THEN MF_PUMPS_HELP(); END;
  END;
END;
