// ============================================================
// MF_PIPES.hpprgm
// FLUIDOS PRIME v2.0 - Flujo Incompresible en Tuberias
// HP Prime G2
// ============================================================
// Opciones:
//   1. V, Re, f
//   2. Perdida tramo
//   3. Perdidas K
//   4. Sistema simple
//   5. Sistema 2 tramos serie
//   6. Diseno diametro
//   7. K valvula regulacion
//   8. Factor f Darcy
//   9. Ayuda formulas
//   10. Volver
// ============================================================

fmt_(x)
BEGIN
  IF x == 0 THEN RETURN "0"; END;
  IF ABS(x) >= 1E5 OR (ABS(x) < 1E-4 AND x <> 0) THEN
    RETURN STRING(x);
  END;
  RETURN STRING(ROUND(x, 4));
END;

regimenStr(reyn)
BEGIN
  IF reyn < 2300 THEN RETURN "LAMINAR"; END;
  IF reyn <= 4000 THEN RETURN "TRANSICION"; END;
  RETURN "TURBULENTO";
END;

// Darcy friction factor: laminar f=64/Re, turbulent Swamee-Jain
calcFF(reyn, eps, D)
BEGIN
  LOCAL f, arg;
  IF reyn <= 0 THEN RETURN -1; END;
  IF reyn < 2300 THEN RETURN 64 / reyn; END;
  arg := eps / (3.7 * D) + 5.74 / reyn ^ 0.9;
  IF arg <= 0 THEN RETURN -1; END;
  f := 0.25 / (LOG(arg)) ^ 2;
  RETURN f;
END;

ffReg_(reyn)
BEGIN
  IF reyn < 2300 THEN RETURN "Laminar"; END;
  IF reyn < 4000 THEN RETURN "Transicion"; END;
  RETURN "Turbulento";
END;

ffBlas_(reyn)
BEGIN
  IF reyn <= 0 THEN RETURN -1; END;
  RETURN 0.3164 / reyn ^ 0.25;
END;

ffHaal_(reyn, rr)
BEGIN
  LOCAL arg, den;
  IF reyn <= 0 OR rr < 0 THEN RETURN -1; END;
  arg := (rr / 3.7) ^ 1.11 + 6.9 / reyn;
  IF arg <= 0 THEN RETURN -1; END;
  den := -1.8 * LOG(arg);
  IF den == 0 THEN RETURN -1; END;
  RETURN 1 / den ^ 2;
END;

ffSwam_(reyn, rr)
BEGIN
  LOCAL arg, den;
  IF reyn <= 0 OR rr < 0 THEN RETURN -1; END;
  arg := rr / 3.7 + 5.74 / reyn ^ 0.9;
  IF arg <= 0 THEN RETURN -1; END;
  den := LOG(arg);
  IF den == 0 THEN RETURN -1; END;
  RETURN 0.25 / den ^ 2;
END;

ffCole_(reyn, rr, f0, tol, iterMax)
BEGIN
  LOCAL fOld, fNew, arg, err, iter;
  IF reyn <= 0 OR rr < 0 THEN RETURN -1; END;
  IF reyn < 2300 THEN RETURN 64 / reyn; END;
  IF tol <= 0 THEN tol := 1E-7; END;
  IF iterMax <= 0 THEN iterMax := 50; END;
  fOld := f0;
  IF fOld <= 0 THEN
    fOld := ffHaal_(reyn, rr);
    IF fOld <= 0 THEN fOld := 0.02; END;
  END;
  err := 1;
  iter := 0;
  WHILE iter < iterMax DO
    arg := rr / 3.7 + 2.51 / (reyn * SQRT(fOld));
    IF arg <= 0 THEN RETURN -1; END;
    fNew := 1 / (-2 * LOG(arg)) ^ 2;
    err := ABS(fNew - fOld);
    fOld := fNew;
    iter := iter + 1;
    IF err < tol THEN
      iterMax := iter;
    END;
  END;
  RETURN fOld;
END;

// Internal helper: total head loss for one pipe section
calcHL_(Qv, Dv, Lv, Kv, rhov, muv, epsv)
BEGIN
  LOCAL g, Av, Vv, reynv, fv, hfv, hmv;
  g := 9.81;
  Av := PI * Dv ^ 2 / 4;
  Vv := Qv / Av;
  reynv := rhov * Vv * Dv / muv;
  fv := calcFF(reynv, epsv, Dv);
  hfv := fv * (Lv / Dv) * Vv ^ 2 / (2 * g);
  hmv := Kv * Vv ^ 2 / (2 * g);
  RETURN hfv + hmv;
END;

// ---- Option 1: V, Re, f ----
MF_PIPES_VRF()
BEGIN
  LOCAL Q, D, rho, mu, eps;
  LOCAL g, A, V, reyn, f, reg, aviso, res;
  g := 9.81;
  aviso := "";
  IF NOT INPUT({Q, D, rho, mu, eps},
      "V, Re, f",
      {"Q (m3/s)=", "D (m)=", "rho (kg/m3)=", "mu (Pa*s)=", "eps (m)="},
      {"Caudal volumetrico", "Diametro interno", "Densidad del fluido", "Viscosidad dinamica", "Rugosidad absoluta"},
      {0.004, 0.05, 1000.0, 0.001, 0.000046}) THEN RETURN; END;
  IF Q <= 0 THEN MSGBOX("Error: Q debe ser positivo."); RETURN; END;
  IF D <= 0 THEN MSGBOX("Error: D debe ser positivo."); RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF mu <= 0 THEN MSGBOX("Error: mu debe ser positiva."); RETURN; END;
  IF eps < 0 THEN MSGBOX("Error: eps no puede ser negativa."); RETURN; END;
  A := PI * D ^ 2 / 4;
  V := Q / A;
  reyn := rho * V * D / mu;
  reg := regimenStr(reyn);
  f := calcFF(reyn, eps, D);
  IF reyn >= 2300 AND reyn <= 4000 THEN
    aviso := CHAR(10) + "AVISO: Zona transicion: f aproximado";
  END;
  res := "=== V, Re, f ===" + CHAR(10);
  res := res + "A   = " + fmt_(A) + " m2" + CHAR(10);
  res := res + "V   = " + fmt_(V) + " m/s" + CHAR(10);
  res := res + "Re  = " + fmt_(reyn) + CHAR(10);
  res := res + "Reg = " + reg + CHAR(10);
  res := res + "f   = " + fmt_(f) + aviso;
  MSGBOX(res);
END;

// ---- Option 2: Perdida tramo ----
MF_PIPES_TRAMO()
BEGIN
  LOCAL Q, D, L, rho, mu, eps;
  LOCAL g, A, V, reyn, f, hf, dP;
  LOCAL aviso, res;
  g := 9.81;
  aviso := "";
  IF NOT INPUT({Q, D, L, rho, mu, eps},
      "Perdida tramo",
      {"Q (m3/s)=", "D (m)=", "L (m)=", "rho (kg/m3)=", "mu (Pa*s)=", "eps (m)="},
      {"Caudal", "Diametro interno", "Longitud de tuberia", "Densidad", "Viscosidad dinamica", "Rugosidad absoluta"},
      {0.004, 0.05, 100.0, 1000.0, 0.001, 0.000046}) THEN RETURN; END;
  IF Q <= 0 THEN MSGBOX("Error: Q debe ser positivo."); RETURN; END;
  IF D <= 0 THEN MSGBOX("Error: D debe ser positivo."); RETURN; END;
  IF L < 0 THEN MSGBOX("Error: L no puede ser negativa."); RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF mu <= 0 THEN MSGBOX("Error: mu debe ser positiva."); RETURN; END;
  IF eps < 0 THEN MSGBOX("Error: eps no puede ser negativa."); RETURN; END;
  A := PI * D ^ 2 / 4;
  V := Q / A;
  reyn := rho * V * D / mu;
  f := calcFF(reyn, eps, D);
  hf := f * (L / D) * V ^ 2 / (2 * g);
  dP := rho * g * hf;
  IF reyn >= 2300 AND reyn <= 4000 THEN
    aviso := CHAR(10) + "AVISO: Zona transicion: f aproximado";
  END;
  res := "=== PERDIDA TRAMO ===" + CHAR(10);
  res := res + "V   = " + fmt_(V) + " m/s" + CHAR(10);
  res := res + "Re  = " + fmt_(reyn) + CHAR(10);
  res := res + "f   = " + fmt_(f) + CHAR(10);
  res := res + "hf  = " + fmt_(hf) + " m" + CHAR(10);
  res := res + "dP  = " + fmt_(dP) + " Pa" + aviso;
  MSGBOX(res);
END;

// ---- Option 3: Perdidas K ----
MF_PIPES_K()
BEGIN
  LOCAL Q, D, Ktot, rho;
  LOCAL g, A, V, hm, dP, res;
  g := 9.81;
  IF NOT INPUT({Q, D, Ktot, rho},
      "Perdidas menores K",
      {"Q (m3/s)=", "D (m)=", "Ktot (-)=", "rho (kg/m3)="},
      {"Caudal volumetrico", "Diametro interno", "Suma de coeficientes K", "Densidad del fluido"},
      {0.004, 0.05, 1.5, 1000.0}) THEN RETURN; END;
  IF Q <= 0 THEN MSGBOX("Error: Q debe ser positivo."); RETURN; END;
  IF D <= 0 THEN MSGBOX("Error: D debe ser positivo."); RETURN; END;
  IF Ktot < 0 THEN MSGBOX("Error: Ktot no puede ser negativo."); RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  A := PI * D ^ 2 / 4;
  V := Q / A;
  hm := Ktot * V ^ 2 / (2 * g);
  dP := rho * g * hm;
  res := "=== PERDIDAS MENORES K ===" + CHAR(10);
  res := res + "V   = " + fmt_(V) + " m/s" + CHAR(10);
  res := res + "hm  = " + fmt_(hm) + " m" + CHAR(10);
  res := res + "dP  = " + fmt_(dP) + " Pa";
  MSGBOX(res);
END;

// ---- Option 4: Sistema simple ----
MF_PIPES_SIM()
BEGIN
  LOCAL Q, D, L, Ktot, rho, mu, eps;
  LOCAL g, A, V, reyn, f, hf, hm, hL;
  LOCAL dP, aviso, res;
  g := 9.81;
  aviso := "";
  IF NOT INPUT({Q, D, L, Ktot, rho, mu, eps},
      "Sistema simple",
      {"Q (m3/s)=", "D (m)=", "L (m)=", "Ktot (-)=", "rho (kg/m3)=", "mu (Pa*s)=", "eps (m)="},
      {"Caudal", "Diametro", "Longitud", "Suma K menores", "Densidad", "Viscosidad", "Rugosidad"},
      {0.004, 0.05, 100.0, 2.0, 1000.0, 0.001, 0.000046}) THEN RETURN; END;
  IF Q <= 0 THEN MSGBOX("Error: Q debe ser positivo."); RETURN; END;
  IF D <= 0 THEN MSGBOX("Error: D debe ser positivo."); RETURN; END;
  IF L < 0 THEN MSGBOX("Error: L no puede ser negativa."); RETURN; END;
  IF Ktot < 0 THEN MSGBOX("Error: Ktot no puede ser negativo."); RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF mu <= 0 THEN MSGBOX("Error: mu debe ser positiva."); RETURN; END;
  IF eps < 0 THEN MSGBOX("Error: eps no puede ser negativa."); RETURN; END;
  A := PI * D ^ 2 / 4;
  V := Q / A;
  reyn := rho * V * D / mu;
  f := calcFF(reyn, eps, D);
  hf := f * (L / D) * V ^ 2 / (2 * g);
  hm := Ktot * V ^ 2 / (2 * g);
  hL := hf + hm;
  dP := rho * g * hL;
  IF reyn >= 2300 AND reyn <= 4000 THEN
    aviso := CHAR(10) + "AVISO: Zona transicion: f aproximado";
  END;
  res := "=== SISTEMA SIMPLE ===" + CHAR(10);
  res := res + "V   = " + fmt_(V) + " m/s" + CHAR(10);
  res := res + "Re  = " + fmt_(reyn) + CHAR(10);
  res := res + "f   = " + fmt_(f) + CHAR(10);
  res := res + "hf  = " + fmt_(hf) + " m" + CHAR(10);
  res := res + "hm  = " + fmt_(hm) + " m" + CHAR(10);
  res := res + "hL  = " + fmt_(hL) + " m" + CHAR(10);
  res := res + "dP  = " + fmt_(dP) + " Pa" + aviso;
  MSGBOX(res);
END;

// ---- Option 5: Sistema 2 tramos serie ----
MF_PIPES_2T()
BEGIN
  LOCAL Q, D1, L1, eps1, D2, L2, eps2, Ktot;
  LOCAL rho, mu;
  LOCAL g, A1, A2, V1, V2, reyn1, reyn2, f1;
  LOCAL f2, h1, h2, hm, hL, dP, aviso, res;
  g := 9.81;
  aviso := "";
  IF NOT INPUT({Q, D1, L1, eps1, D2, L2, eps2, Ktot, rho, mu},
      "Sistema 2 tramos serie",
      {"Q (m3/s)=", "D1 (m)=", "L1 (m)=", "eps1 (m)=", "D2 (m)=", "L2 (m)=", "eps2 (m)=", "Ktot (-)=", "rho (kg/m3)=", "mu (Pa*s)="},
      {"Caudal (igual en ambos)", "Diametro tramo 1", "Longitud tramo 1", "Rugosidad tramo 1", "Diametro tramo 2", "Longitud tramo 2", "Rugosidad tramo 2", "Suma K ref. V1", "Densidad", "Viscosidad"},
      {0.004, 0.05, 50.0, 0.000046, 0.04, 50.0, 0.000046, 2.0, 1000.0, 0.001}) THEN RETURN; END;
  IF Q <= 0 THEN MSGBOX("Error: Q debe ser positivo."); RETURN; END;
  IF D1 <= 0 OR D2 <= 0 THEN MSGBOX("Error: D1 y D2 deben ser positivos."); RETURN; END;
  IF L1 < 0 OR L2 < 0 THEN MSGBOX("Error: L1 y L2 no pueden ser negativas."); RETURN; END;
  IF eps1 < 0 OR eps2 < 0 THEN MSGBOX("Error: eps no puede ser negativa."); RETURN; END;
  IF Ktot < 0 THEN MSGBOX("Error: Ktot no puede ser negativo."); RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF mu <= 0 THEN MSGBOX("Error: mu debe ser positiva."); RETURN; END;
  A1 := PI * D1 ^ 2 / 4;
  A2 := PI * D2 ^ 2 / 4;
  V1 := Q / A1;
  V2 := Q / A2;
  reyn1 := rho * V1 * D1 / mu;
  reyn2 := rho * V2 * D2 / mu;
  f1 := calcFF(reyn1, eps1, D1);
  f2 := calcFF(reyn2, eps2, D2);
  h1 := f1 * (L1 / D1) * V1 ^ 2 / (2 * g);
  h2 := f2 * (L2 / D2) * V2 ^ 2 / (2 * g);
  hm := Ktot * V1 ^ 2 / (2 * g);
  hL := h1 + h2 + hm;
  dP := rho * g * hL;
  IF (reyn1 >= 2300 AND reyn1 <= 4000) OR (reyn2 >= 2300 AND reyn2 <= 4000) THEN
    aviso := CHAR(10) + "AVISO: Zona transicion en algun tramo";
  END;
  res := "=== 2 TRAMOS SERIE ===" + CHAR(10);
  res := res + "V1  = " + fmt_(V1) + " m/s" + CHAR(10);
  res := res + "V2  = " + fmt_(V2) + " m/s" + CHAR(10);
  res := res + "Re1 = " + fmt_(reyn1) + CHAR(10);
  res := res + "Re2 = " + fmt_(reyn2) + CHAR(10);
  res := res + "f1  = " + fmt_(f1) + CHAR(10);
  res := res + "f2  = " + fmt_(f2) + CHAR(10);
  res := res + "h1  = " + fmt_(h1) + " m" + CHAR(10);
  res := res + "h2  = " + fmt_(h2) + " m" + CHAR(10);
  res := res + "hm  = " + fmt_(hm) + " m" + CHAR(10);
  res := res + "hL  = " + fmt_(hL) + " m" + CHAR(10);
  res := res + "dP  = " + fmt_(dP) + " Pa" + aviso;
  MSGBOX(res);
END;

// ---- Option 6: Diseno diametro (biseccion) ----
// Solve DeltaZ + hL(D) = Hav
MF_PIPES_DIAM()
BEGIN
  LOCAL Q, rho, mu, eps, L, Ktot, DeltaZ, Hav;
  LOCAL Dmin, Dmax;
  LOCAL g, Dlo, Dhi, Dmid, Flo, Fhi, Fmid, i;
  LOCAL hLv, V, reyn, f, A, Hreq, res;
  g := 9.81;
  IF NOT INPUT({Q, rho, mu, eps, L, Ktot, DeltaZ, Hav, Dmin, Dmax},
      "Diseno de diametro",
      {"Q (m3/s)=", "rho (kg/m3)=", "mu (Pa*s)=", "eps (m)=", "L (m)=", "Ktot (-)=", "DeltaZ (m)=", "Hav (m)=", "Dmin (m)=", "Dmax (m)="},
      {"Caudal", "Densidad", "Viscosidad", "Rugosidad", "Longitud", "Suma K", "z2-z1 cota", "Carga disponible", "D min busqueda", "D max busqueda"},
      {0.004, 1000.0, 0.001, 0.000046, 100.0, 2.0, 5.0, 20.0, 0.01, 0.5}) THEN RETURN; END;
  IF Q <= 0 THEN MSGBOX("Error: Q debe ser positivo."); RETURN; END;
  IF rho <= 0 OR mu <= 0 THEN MSGBOX("Error: rho y mu deben ser positivos."); RETURN; END;
  IF eps < 0 THEN MSGBOX("Error: eps no puede ser negativa."); RETURN; END;
  IF L < 0 THEN MSGBOX("Error: L no puede ser negativa."); RETURN; END;
  IF Ktot < 0 THEN MSGBOX("Error: Ktot no puede ser negativo."); RETURN; END;
  IF Dmin <= 0 OR Dmax <= Dmin THEN MSGBOX("Error: Dmin/Dmax invalidos."); RETURN; END;
  Dlo := Dmin;
  Dhi := Dmax;
  Flo := DeltaZ + calcHL_(Q, Dlo, L, Ktot, rho, mu, eps) - Hav;
  Fhi := DeltaZ + calcHL_(Q, Dhi, L, Ktot, rho, mu, eps) - Hav;
  IF Flo * Fhi > 0 THEN
    MSGBOX("Intervalo no valido: revisar Dmin, Dmax, Hav.");
    RETURN;
  END;
  i := 1;
  WHILE i <= 50 DO
    Dmid := (Dlo + Dhi) / 2;
    Fmid := DeltaZ + calcHL_(Q, Dmid, L, Ktot, rho, mu, eps) - Hav;
    Flo := DeltaZ + calcHL_(Q, Dlo, L, Ktot, rho, mu, eps) - Hav;
    IF Fmid * Flo < 0 THEN
      Dhi := Dmid;
    ELSE
      Dlo := Dmid;
    END;
    IF ABS(Dhi - Dlo) < 1E-7 THEN
      i := 51;
    ELSE
      i := i + 1;
    END;
  END;
  Dmid := (Dlo + Dhi) / 2;
  A := PI * Dmid ^ 2 / 4;
  V := Q / A;
  reyn := rho * V * Dmid / mu;
  f := calcFF(reyn, eps, Dmid);
  hLv := calcHL_(Q, Dmid, L, Ktot, rho, mu, eps);
  Hreq := DeltaZ + hLv;
  res := "=== DISENO DIAMETRO ===" + CHAR(10);
  res := res + "D    = " + fmt_(Dmid) + " m" + CHAR(10);
  res := res + "D    = " + fmt_(Dmid * 1000) + " mm" + CHAR(10);
  res := res + "V    = " + fmt_(V) + " m/s" + CHAR(10);
  res := res + "Re   = " + fmt_(reyn) + CHAR(10);
  res := res + "f    = " + fmt_(f) + CHAR(10);
  res := res + "hL   = " + fmt_(hLv) + " m" + CHAR(10);
  res := res + "Hreq = " + fmt_(Hreq) + " m" + CHAR(10);
  res := res + "Hav  = " + fmt_(Hav) + " m";
  MSGBOX(res);
END;

// ---- Option 7: K valvula de regulacion ----
MF_PIPES_KVAL()
BEGIN
  LOCAL Q, D, L, rho, mu, eps, DeltaZ, Hpump;
  LOCAL g, A, V, reyn, f, hf, hvalve, Kvalve;
  LOCAL res;
  g := 9.81;
  IF NOT INPUT({Q, D, L, rho, mu, eps, DeltaZ, Hpump},
      "K valvula regulacion",
      {"Q (m3/s)=", "D (m)=", "L (m)=", "rho (kg/m3)=", "mu (Pa*s)=", "eps (m)=", "DeltaZ (m)=", "Hpump (m)="},
      {"Caudal", "Diametro", "Longitud", "Densidad", "Viscosidad", "Rugosidad", "z2-z1 cota", "Altura de bomba"},
      {0.004, 0.05, 100.0, 1000.0, 0.001, 0.000046, 5.0, 20.0}) THEN RETURN; END;
  IF Q <= 0 THEN MSGBOX("Error: Q debe ser positivo."); RETURN; END;
  IF D <= 0 THEN MSGBOX("Error: D debe ser positivo."); RETURN; END;
  IF L < 0 THEN MSGBOX("Error: L no puede ser negativa."); RETURN; END;
  IF rho <= 0 OR mu <= 0 THEN MSGBOX("Error: rho y mu deben ser positivos."); RETURN; END;
  IF eps < 0 THEN MSGBOX("Error: eps no puede ser negativa."); RETURN; END;
  A := PI * D ^ 2 / 4;
  V := Q / A;
  reyn := rho * V * D / mu;
  f := calcFF(reyn, eps, D);
  hf := f * (L / D) * V ^ 2 / (2 * g);
  hvalve := Hpump - DeltaZ - hf;
  IF hvalve < 0 THEN
    MSGBOX("Bomba insuficiente." + CHAR(10) + "hvalve = " + fmt_(hvalve) + " m");
    RETURN;
  END;
  Kvalve := hvalve / (V ^ 2 / (2 * g));
  res := "=== K VALVULA REGULACION ===" + CHAR(10);
  res := res + "V      = " + fmt_(V) + " m/s" + CHAR(10);
  res := res + "Re     = " + fmt_(reyn) + CHAR(10);
  res := res + "f      = " + fmt_(f) + CHAR(10);
  res := res + "hf     = " + fmt_(hf) + " m" + CHAR(10);
  res := res + "hvalve = " + fmt_(hvalve) + " m" + CHAR(10);
  res := res + "Kvalve = " + fmt_(Kvalve);
  MSGBOX(res);
END;

// ---- Option 8: Factor f Darcy ----
MF_PIPES_FD()
BEGIN
  LOCAL op, Re, rr, rho, mu, Q, D, eps, A, V;
  LOCAL fLam, fBlas, fHaal, fSwam, fCole, fRec;
  LOCAL f0, tol, iterMax, iter, err, residual, arg;
  LOCAL fOld, fNew, reg, recText, warn, res;
  LOCAL errH, errS, errB;

  CHOOSE(op,
    "Factor f Darcy",
    "1. Desde Re y rugosidad",
    "2. Desde datos de tuberia",
    "3. Colebrook iterativo",
    "4. Comparar formulas",
    "5. Ayuda f Darcy",
    "6. Volver");
  IF op == 0 OR op == 6 THEN RETURN; END;

  IF op == 5 THEN
    MSGBOX("AYUDA f DARCY" + CHAR(10) +
      "f es el factor Darcy." + CHAR(10) +
      "Darcy-Weisbach:" + CHAR(10) +
      "hL=f*(L/D)*V^2/(2g)");
    MSGBOX("FORMULAS" + CHAR(10) +
      "Laminar: f=64/Re" + CHAR(10) +
      "Colebrook es implicita." + CHAR(10) +
      "Haaland y Swamee-Jain son explicitas." + CHAR(10) +
      "Blasius: tuberia lisa, rango limitado.");
    MSGBOX("NOTAS" + CHAR(10) +
      "Usar f Darcy, no Fanning." + CHAR(10) +
      "f_Darcy = 4*f_Fanning." + CHAR(10) +
      "rr = eps/D.");
    RETURN;
  END;

  IF op == 1 OR op == 4 THEN
    IF NOT INPUT({Re, rr}, "Re y rugosidad", {"Re=", "rr=eps/D="}, {"Numero de Reynolds", "Rugosidad relativa"}, {100000.0, 0.00045}) THEN RETURN; END;
  END;

  IF op == 2 THEN
    IF NOT INPUT({rho, mu}, "Datos fluido", {"rho (kg/m3)=", "mu (Pa*s)="}, {"Densidad", "Viscosidad dinamica"}, {1000.0, 0.001}) THEN RETURN; END;
    IF NOT INPUT({Q, D}, "Datos tuberia", {"Q (m3/s)=", "D (m)="}, {"Caudal volumetrico", "Diametro interno"}, {0.01, 0.1}) THEN RETURN; END;
    IF NOT INPUT(eps, "Rugosidad", "eps (m)=", "Rugosidad absoluta", 0.000045) THEN RETURN; END;
    IF rho <= 0 OR mu <= 0 OR Q < 0 OR D <= 0 OR eps < 0 THEN
      MSGBOX("Datos invalidos");
      RETURN;
    END;
    A := PI * D ^ 2 / 4;
    V := Q / A;
    Re := rho * V * D / mu;
    rr := eps / D;
    MSGBOX("DATOS CALCULADOS" + CHAR(10) +
      "A  = " + fmt_(A) + " m2" + CHAR(10) +
      "V  = " + fmt_(V) + " m/s" + CHAR(10) +
      "Re = " + fmt_(Re) + CHAR(10) +
      "rr = " + fmt_(rr));
  END;

  IF op == 3 THEN
    IF NOT INPUT({Re, rr}, "Colebrook", {"Re=", "rr=eps/D="}, {"Numero de Reynolds", "Rugosidad relativa"}, {100000.0, 0.00045}) THEN RETURN; END;
    IF NOT INPUT({f0, tol, iterMax}, "Iteracion", {"f0=", "tol=", "iterMax="}, {"Inicial, <=0 automatico", "Tolerancia", "Iteraciones max"}, {0.02, 1E-7, 50}) THEN RETURN; END;
    IF Re <= 0 OR rr < 0 THEN
      MSGBOX("Datos invalidos");
      RETURN;
    END;
    IF tol <= 0 THEN tol := 1E-7; END;
    IF iterMax <= 0 THEN iterMax := 50; END;
    fOld := f0;
    IF fOld <= 0 THEN
      fOld := ffHaal_(Re, rr);
      IF fOld <= 0 THEN fOld := 0.02; END;
    END;
    IF Re < 2300 THEN
      fCole := 64 / Re;
      iter := 0;
      err := 0;
      residual := 0;
      MSGBOX("Regimen laminar: no usar Colebrook");
    ELSE
      IF Re < 4000 THEN
        MSGBOX("Colebrook es para turbulento" + CHAR(10) + "Zona transicion: orientativo");
      END;
      iter := 0;
      err := 1;
      WHILE iter < iterMax DO
        arg := rr / 3.7 + 2.51 / (Re * SQRT(fOld));
        IF arg <= 0 THEN
          MSGBOX("Datos invalidos");
          RETURN;
        END;
        fNew := 1 / (-2 * LOG(arg)) ^ 2;
        err := ABS(fNew - fOld);
        fOld := fNew;
        iter := iter + 1;
        IF err < tol THEN
          iterMax := iter;
        END;
      END;
      fCole := fOld;
      residual := 1 / SQRT(fCole) + 2 * LOG(rr / 3.7 + 2.51 / (Re * SQRT(fCole)));
    END;
    MSGBOX("COLEBROOK ITERATIVO" + CHAR(10) +
      "f = " + fmt_(fCole) + CHAR(10) +
      "iter = " + fmt_(iter) + CHAR(10) +
      "err = " + fmt_(err) + CHAR(10) +
      "tol = " + fmt_(tol));
    MSGBOX("RESIDUAL" + CHAR(10) +
      "res = " + fmt_(residual));
    RETURN;
  END;

  IF Re <= 0 OR rr < 0 THEN
    MSGBOX("Datos invalidos");
    RETURN;
  END;

  reg := ffReg_(Re);
  warn := "";
  IF Re < 2300 THEN
    warn := "Regimen laminar: no usar Colebrook";
  ELSE
    IF Re < 4000 THEN
      warn := "Zona transicion: resultado orientativo";
    END;
  END;

  fLam := 64 / Re;
  fBlas := ffBlas_(Re);
  fHaal := ffHaal_(Re, rr);
  fSwam := ffSwam_(Re, rr);
  tol := 1E-7;
  iterMax := 50;
  iter := 0;
  err := 0;
  IF Re < 2300 THEN
    fCole := fLam;
  ELSE
    fOld := fHaal;
    IF fOld <= 0 THEN fOld := 0.02; END;
    err := 1;
    WHILE iter < iterMax DO
      arg := rr / 3.7 + 2.51 / (Re * SQRT(fOld));
      IF arg <= 0 THEN
        MSGBOX("Datos invalidos");
        RETURN;
      END;
      fNew := 1 / (-2 * LOG(arg)) ^ 2;
      err := ABS(fNew - fOld);
      fOld := fNew;
      iter := iter + 1;
      IF err < tol THEN
        iterMax := iter;
      END;
    END;
    fCole := fOld;
  END;

  IF Re < 2300 THEN
    fRec := fLam;
    recText := "Usar laminar";
    fCole := fLam;
  ELSE
    IF Re < 4000 THEN
      fRec := fCole;
      recText := "Transicion: orientativo";
    ELSE
      fRec := fCole;
      recText := "Usar Colebrook";
    END;
  END;

  IF op == 1 THEN
    MSGBOX("REGIMEN" + CHAR(10) +
      "Re = " + fmt_(Re) + CHAR(10) +
      "rr = " + fmt_(rr) + CHAR(10) +
      "Reg = " + reg);
    MSGBOX("FACTORES DARCY" + CHAR(10) +
      "f_lam = " + fmt_(fLam) + CHAR(10) +
      "f_bla = " + fmt_(fBlas) + CHAR(10) +
      "f_haa = " + fmt_(fHaal) + CHAR(10) +
      "f_swa = " + fmt_(fSwam) + CHAR(10) +
      "f_col = " + fmt_(fCole));
    MSGBOX("ITER COLEBROOK" + CHAR(10) +
      "iter = " + fmt_(iter) + CHAR(10) +
      "err = " + fmt_(err) + CHAR(10) +
      "tol = " + fmt_(tol));
    MSGBOX("RECOMENDADO" + CHAR(10) +
      "f = " + fmt_(fRec) + CHAR(10) +
      recText + CHAR(10) + warn);
  END;

  IF op == 2 THEN
    MSGBOX("FACTORES DARCY" + CHAR(10) +
      "Reg = " + reg + CHAR(10) +
      "f_lam = " + fmt_(fLam) + CHAR(10) +
      "f_haa = " + fmt_(fHaal) + CHAR(10) +
      "f_swa = " + fmt_(fSwam) + CHAR(10) +
      "f_col = " + fmt_(fCole));
    MSGBOX("RECOMENDADO" + CHAR(10) +
      "f = " + fmt_(fRec) + CHAR(10) +
      recText + CHAR(10) + warn);
  END;

  IF op == 4 THEN
    errH := 100 * (fHaal - fCole) / fCole;
    errS := 100 * (fSwam - fCole) / fCole;
    errB := 100 * (fBlas - fCole) / fCole;
    MSGBOX("COMPARAR FORMULAS" + CHAR(10) +
      "f_lam = " + fmt_(fLam) + CHAR(10) +
      "f_bla = " + fmt_(fBlas) + CHAR(10) +
      "f_haa = " + fmt_(fHaal) + CHAR(10) +
      "f_swa = " + fmt_(fSwam) + CHAR(10) +
      "f_col = " + fmt_(fCole));
    MSGBOX("ERROR VS COLEBROOK" + CHAR(10) +
      "errH = " + fmt_(errH) + " %" + CHAR(10) +
      "errS = " + fmt_(errS) + " %" + CHAR(10) +
      "errB = " + fmt_(errB) + " %");
  END;
END;

// ---- Option 9: Ayuda formulas ----
MF_PIPES_HELP()
BEGIN
  LOCAL res;
  res := "=== FORMULAS TUBERIAS ===" + CHAR(10);
  res := res + "A=PI*D^2/4  V=Q/A" + CHAR(10);
  res := res + "Re=rho*V*D/mu" + CHAR(10);
  res := res + "Re<2300: f=64/Re (Laminar)" + CHAR(10);
  res := res + "Re>=4000: Colebrook/Haaland/Swamee" + CHAR(10);
  res := res + "hf=f*(L/D)*V^2/(2g)" + CHAR(10);
  res := res + "f Darcy = 4*f Fanning" + CHAR(10);
  res := res + "hm=Ktot*V^2/(2g)" + CHAR(10);
  res := res + "hL=hf+hm" + CHAR(10);
  res := res + "dP=rho*g*hL" + CHAR(10);
  res := res + "g=9.81 m/s2";
  MSGBOX(res);
END;

// ---- Menu principal del modulo ----
EXPORT MF_PIPES()
BEGIN
  LOCAL c;
  WHILE 1 DO
    CHOOSE(c,
      "FLUJO EN TUBERIAS",
      "1. V, Re, f",
      "2. Perdida tramo",
      "3. Perdidas K",
      "4. Sistema simple",
      "5. Sistema 2 tramos serie",
      "6. Diseno diametro",
      "7. K valvula regulacion",
      "8. Factor f Darcy",
      "9. Ayuda formulas",
      "10. Volver");
    IF c == 0 OR c == 10 THEN RETURN; END;
    IF c == 1 THEN MF_PIPES_VRF(); END;
    IF c == 2 THEN MF_PIPES_TRAMO(); END;
    IF c == 3 THEN MF_PIPES_K(); END;
    IF c == 4 THEN MF_PIPES_SIM(); END;
    IF c == 5 THEN MF_PIPES_2T(); END;
    IF c == 6 THEN MF_PIPES_DIAM(); END;
    IF c == 7 THEN MF_PIPES_KVAL(); END;
    IF c == 8 THEN MF_PIPES_FD(); END;
    IF c == 9 THEN MF_PIPES_HELP(); END;
  END;
END;
