// ============================================================
// MF_PIPES.hpprgm
// FLUIDOS PRIME v1.0 - Flujo Incompresible en Tuberias
// HP Prime G2
// ============================================================
// Contenido:
//   MF_PIPES()      - Menu principal (EXPORT)
//   MF_PIPES_V()    - Velocidad media y caudal
//   MF_PIPES_RE()   - Reynolds en tuberia
//   MF_PIPES_FF()   - Factor de friccion (Darcy)
//   MF_PIPES_HF()   - Perdida mayor (Darcy-Weisbach)
//   MF_PIPES_HM()   - Perdidas menores
//   MF_PIPES_TOT()  - Calculo completo de tuberia
// ============================================================

fmt_(x)
BEGIN
  IF x == 0 THEN RETURN "0"; END;
  IF ABS(x) >= 1E5 OR (ABS(x) < 1E-4 AND x <> 0) THEN
    RETURN STRING(x);
  END;
  RETURN STRING(ROUND(x, 4));
END;

// Clasifica regimen por Reynolds
regimenStr(Re)
BEGIN
  IF Re < 2300 THEN RETURN "LAMINAR (Re < 2300)"; END;
  IF Re <= 4000 THEN RETURN "TRANSICIONAL (2300-4000)"; END;
  RETURN "TURBULENTO (Re > 4000)";
END;

// Calcula factor de friccion de Darcy
// Laminar: f = 64/Re
// Turbulento: Swamee-Jain
calcFF(Re, eps, D)
BEGIN
  LOCAL f, arg;
  IF Re <= 0 THEN RETURN -1; END;
  IF Re < 2300 THEN
    RETURN 64 / Re;
  END;
  IF Re <= 4000 THEN
    // Zona transitoria: usar correlacion turbulenta (conservador)
    // Advertencia mostrada externamente
    f := 64 / Re; // inicio con laminar como referencia
  END;
  // Swamee-Jain (turbulento y transicion)
  arg := eps / (3.7 * D) + 5.74 / Re ^ 0.9;
  IF arg <= 0 THEN RETURN -1; END;
  f := 0.25 / (LOG(arg)) ^ 2;
  RETURN f;
END;

// ---- Velocidad media y caudal ----
MF_PIPES_V()
BEGIN
  LOCAL D, Q, V, A, res;
  LOCAL modo, ok;

  CHOOSE(modo, "Velocidad Media / Caudal",
    "Dado Q, calcular V",
    "Dado V, calcular Q",
    "Volver");
  IF modo == 0 OR modo == 3 THEN RETURN; END;

  IF modo == 1 THEN
    IF NOT INPUT({D, Q},
        "V = Q/A, A = pi*D^2/4",
        {"D (m)=", "Q (m3/s)="},
        {"Diametro interno de la tuberia", "Caudal volumetrico"},
        {0.1, 0.005}) THEN RETURN; END;
    IF D <= 0 THEN MSGBOX("Error: D debe ser positivo."); RETURN; END;
    IF Q < 0 THEN MSGBOX("Error: Q debe ser no negativo."); RETURN; END;
    A := 3.14159265358979 * D ^ 2 / 4;
    V := Q / A;
  END;

  IF modo == 2 THEN
    IF NOT INPUT({D, V},
        "Q = V*A, A = pi*D^2/4",
        {"D (m)=", "V (m/s)="},
        {"Diametro interno de la tuberia", "Velocidad media del fluido"},
        {0.1, 1.0}) THEN RETURN; END;
    IF D <= 0 THEN MSGBOX("Error: D debe ser positivo."); RETURN; END;
    IF V < 0 THEN MSGBOX("Error: V debe ser no negativa."); RETURN; END;
    A := 3.14159265358979 * D ^ 2 / 4;
    Q := V * A;
  END;

  res := "=== VELOCIDAD / CAUDAL ===" + CHAR(10);
  res := res + "A  = pi*D^2/4 = " + fmt_(A) + " m2" + CHAR(10);
  res := res + "D  = " + fmt_(D) + " m  (" + fmt_(D*1000) + " mm)" + CHAR(10);
  res := res + "V  = " + fmt_(V) + " m/s" + CHAR(10);
  res := res + "Q  = " + fmt_(Q) + " m3/s" + CHAR(10);
  res := res + "Q  = " + fmt_(Q * 1000) + " L/s" + CHAR(10);
  res := res + "Q  = " + fmt_(Q * 60000) + " L/min";

  MSGBOX(res);
END;

// ---- Reynolds en tuberia ----
MF_PIPES_RE()
BEGIN
  LOCAL V, D, rho, mu, Re, nu, reg, res;

  IF NOT INPUT({V, D, rho, mu},
      "Reynolds en Tuberia",
      {"V (m/s)=", "D (m)=", "rho (kg/m3)=", "mu (Pa*s)="},
      {"Velocidad media", "Diametro interno", "Densidad del fluido (agua=1000)", "Viscosidad dinamica (agua 20C=0.001)"},
      {1.0, 0.1, 1000.0, 0.001}) THEN RETURN; END;

  IF V <= 0 THEN MSGBOX("Error: V debe ser positivo."); RETURN; END;
  IF D <= 0 THEN MSGBOX("Error: D debe ser positivo."); RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF mu <= 0 THEN MSGBOX("Error: mu debe ser positiva."); RETURN; END;

  Re := rho * V * D / mu;
  nu := mu / rho;
  reg := regimenStr(Re);

  res := "=== REYNOLDS EN TUBERIA ===" + CHAR(10);
  res := res + "Re = " + fmt_(Re) + CHAR(10);
  res := res + "V  = " + fmt_(V) + " m/s" + CHAR(10);
  res := res + "D  = " + fmt_(D) + " m" + CHAR(10);
  res := res + "rho= " + fmt_(rho) + " kg/m3" + CHAR(10);
  res := res + "mu = " + fmt_(mu) + " Pa*s" + CHAR(10);
  res := res + "nu = " + fmt_(nu) + " m2/s" + CHAR(10);
  res := res + CHAR(10) + "Regimen: " + reg;

  MSGBOX(res);
END;

// ---- Factor de friccion ----
MF_PIPES_FF()
BEGIN
  LOCAL Re, eps, D, f, reg, arg, res;

  IF NOT INPUT({Re, eps, D},
      "Factor de Friccion (Darcy)",
      {"Re (-)=", "eps (m)=", "D (m)="},
      {"Numero de Reynolds", "Rugosidad absoluta (acero comercial~0.046mm, hierro fund.~0.26mm)", "Diametro interno de tuberia"},
      {50000.0, 0.000046, 0.1}) THEN RETURN; END;

  IF Re <= 0 THEN MSGBOX("Error: Re debe ser positivo."); RETURN; END;
  IF eps < 0 THEN MSGBOX("Error: eps no puede ser negativa."); RETURN; END;
  IF D <= 0 THEN MSGBOX("Error: D debe ser positivo."); RETURN; END;

  reg := regimenStr(Re);

  res := "=== FACTOR DE FRICCION ===" + CHAR(10);
  res := res + "Re   = " + fmt_(Re) + CHAR(10);
  res := res + "eps/D= " + fmt_(eps/D) + "  (rugosidad relativa)" + CHAR(10);
  res := res + "Reg. = " + reg + CHAR(10);
  res := res + "---------------------" + CHAR(10);

  IF Re < 2300 THEN
    f := 64 / Re;
    res := res + "f = 64/Re (Hagen-Poiseuille)" + CHAR(10);
    res := res + "f = " + fmt_(f);
  ELSE
    IF Re <= 4000 THEN
      res := res + "ZONA TRANSITORIA - resultado aproximado:" + CHAR(10);
    END;
    arg := eps / (3.7 * D) + 5.74 / Re ^ 0.9;
    IF arg <= 0 THEN
      MSGBOX("Error en calculo: argumento del log invalido. Verifique eps y D.");
      RETURN;
    END;
    f := 0.25 / (LOG(arg)) ^ 2;
    res := res + "f = 0.25/[log10(eps/3.7D + 5.74/Re^0.9)]^2" + CHAR(10);
    res := res + "f = " + fmt_(f) + "  (Swamee-Jain)";
  END;

  MSGBOX(res);
END;

// ---- Perdida mayor Darcy-Weisbach ----
MF_PIPES_HF()
BEGIN
  LOCAL f, L, D, V, g, hf, DP, res;

  IF NOT INPUT({f, L, D, V, g},
      "Perdida Mayor - Darcy-Weisbach",
      {"f (-)=", "L (m)=", "D (m)=", "V (m/s)=", "g (m/s2)="},
      {"Factor de friccion de Darcy", "Longitud de la tuberia", "Diametro interno", "Velocidad media", "Aceleracion gravitacional"},
      {0.02, 100.0, 0.1, 2.0, 9.81}) THEN RETURN; END;

  IF f <= 0 THEN MSGBOX("Error: f debe ser positivo."); RETURN; END;
  IF L < 0 THEN MSGBOX("Error: L debe ser no negativa."); RETURN; END;
  IF D <= 0 THEN MSGBOX("Error: D debe ser positivo."); RETURN; END;
  IF V < 0 THEN MSGBOX("Error: V debe ser no negativa."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;

  hf := f * (L / D) * V ^ 2 / (2 * g);

  res := "=== PERDIDA MAYOR (Darcy-Weisbach) ===" + CHAR(10);
  res := res + "hf = f*(L/D)*V^2/(2g)" + CHAR(10);
  res := res + "hf = " + fmt_(hf) + " m" + CHAR(10);
  res := res + "f  = " + fmt_(f) + CHAR(10);
  res := res + "L  = " + fmt_(L) + " m" + CHAR(10);
  res := res + "D  = " + fmt_(D) + " m" + CHAR(10);
  res := res + "V  = " + fmt_(V) + " m/s" + CHAR(10);
  res := res + "V^2/2g = " + fmt_(V^2/(2*g)) + " m  (presion dinamica/rg)";

  MSGBOX(res);
END;

// ---- Perdidas menores ----
MF_PIPES_HM()
BEGIN
  LOCAL K, V, g, hm, n, i, hm_tot, res;

  IF NOT INPUT({K, V, g},
      "Perdida Menor - hm = K*V^2/(2g)",
      {"K (-)=", "V (m/s)=", "g (m/s2)="},
      {"Coeficiente de perdida menor total (sumar todos los K)", "Velocidad media", "Aceleracion gravitacional"},
      {1.5, 2.0, 9.81}) THEN RETURN; END;

  IF K < 0 THEN MSGBOX("Error: K debe ser no negativo."); RETURN; END;
  IF V < 0 THEN MSGBOX("Error: V debe ser no negativa."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;

  hm_tot := K * V ^ 2 / (2 * g);

  res := "=== PERDIDAS MENORES ===" + CHAR(10);
  res := res + "hm = K * V^2/(2g)" + CHAR(10);
  res := res + "hm = " + fmt_(hm_tot) + " m" + CHAR(10);
  res := res + "K  = " + fmt_(K) + CHAR(10);
  res := res + "V  = " + fmt_(V) + " m/s" + CHAR(10);
  res := res + CHAR(10) + "Valores tipicos de K:" + CHAR(10);
  res := res + "Valvula plenamente abierta : 0.1" + CHAR(10);
  res := res + "Codo 90 grados            : 0.9" + CHAR(10);
  res := res + "Codo 45 grados            : 0.4" + CHAR(10);
  res := res + "Te (paso directo)         : 0.6" + CHAR(10);
  res := res + "Entrada brusca            : 0.5" + CHAR(10);
  res := res + "Salida brusca             : 1.0";

  MSGBOX(res);
END;

// ---- Calculo completo de tuberia ----
MF_PIPES_TOT()
BEGIN
  LOCAL V, D, rho, mu, eps, L, K, g;
  LOCAL Re, A, Q, f, hf, hm, hL, DP, nu, reg, argF;
  LOCAL res, aviso;

  IF NOT INPUT({D, Q, rho, mu, eps, L, K, g},
      "Calculo Completo de Tuberia",
      {"D (m)=", "Q (m3/s)=", "rho (kg/m3)=", "mu (Pa*s)=", "eps (m)=", "L (m)=", "K_total (-)=", "g (m/s2)="},
      {"Diametro interno", "Caudal volumetrico", "Densidad del fluido", "Viscosidad dinamica", "Rugosidad absoluta (0 para tubo liso)", "Longitud total de tuberia", "Suma de coeficientes K de perdidas menores", "Aceleracion gravitacional"},
      {0.1, 0.01, 1000.0, 0.001, 0.000046, 100.0, 2.0, 9.81}) THEN RETURN; END;

  IF D <= 0 THEN MSGBOX("Error: D debe ser positivo."); RETURN; END;
  IF Q <= 0 THEN MSGBOX("Error: Q debe ser positivo."); RETURN; END;
  IF rho <= 0 THEN MSGBOX("Error: rho debe ser positiva."); RETURN; END;
  IF mu <= 0 THEN MSGBOX("Error: mu debe ser positiva."); RETURN; END;
  IF eps < 0 THEN MSGBOX("Error: eps no puede ser negativa."); RETURN; END;
  IF L < 0 THEN MSGBOX("Error: L debe ser no negativa."); RETURN; END;
  IF K < 0 THEN MSGBOX("Error: K debe ser no negativo."); RETURN; END;
  IF g <= 0 THEN MSGBOX("Error: g debe ser positiva."); RETURN; END;

  A := 3.14159265358979 * D ^ 2 / 4;
  V := Q / A;
  nu := mu / rho;
  Re := rho * V * D / mu;
  reg := regimenStr(Re);

  // Factor de friccion
  aviso := "";
  IF Re < 2300 THEN
    f := 64 / Re;
    aviso := "(Laminar: f = 64/Re)";
  ELSE
    IF Re <= 4000 THEN
      aviso := "ATENCION: Zona transitoria. f calculado con Swamee-Jain.";
    END;
    argF := eps / (3.7 * D) + 5.74 / Re ^ 0.9;
    IF argF <= 0 THEN
      MSGBOX("Error en factor de friccion: argumento del log invalido.");
      RETURN;
    END;
    f := 0.25 / (LOG(argF)) ^ 2;
  END;

  hf := f * (L / D) * V ^ 2 / (2 * g);
  hm := K * V ^ 2 / (2 * g);
  hL := hf + hm;
  DP := rho * g * hL;

  res := "=== TUBERIA: RESULTADOS ===" + CHAR(10);
  res := res + "--- Condiciones de Flujo ---" + CHAR(10);
  res := res + "A  = " + fmt_(A) + " m2" + CHAR(10);
  res := res + "V  = " + fmt_(V) + " m/s" + CHAR(10);
  res := res + "Q  = " + fmt_(Q * 1000) + " L/s" + CHAR(10);
  res := res + "Re = " + fmt_(Re) + CHAR(10);
  res := res + "Reg: " + reg + CHAR(10);
  res := res + "--- Perdidas ---" + CHAR(10);
  res := res + "f  = " + fmt_(f) + "  " + aviso + CHAR(10);
  res := res + "hf = " + fmt_(hf) + " m  (mayor)" + CHAR(10);
  res := res + "hm = " + fmt_(hm) + " m  (menor)" + CHAR(10);
  res := res + "hL = " + fmt_(hL) + " m  (total)" + CHAR(10);
  res := res + "DP = " + fmt_(DP) + " Pa" + CHAR(10);
  res := res + "DP = " + fmt_(DP / 1000) + " kPa";

  IF Re > 0 AND Re <= 4000 AND Re >= 2300 THEN
    res := res + CHAR(10) + CHAR(10) + "ADVERTENCIA: Flujo transicional." + CHAR(10) + "Los resultados son aproximados.";
  END;

  MSGBOX(res);
END;

// ---- Menu principal del modulo ----
EXPORT MF_PIPES()
BEGIN
  LOCAL c;
  WHILE 1 DO
    CHOOSE(c,
      "FLUJO EN TUBERIAS",
      "1. Velocidad Media / Caudal",
      "2. Reynolds en Tuberia",
      "3. Factor de Friccion",
      "4. Perdida Mayor (Darcy-Weisbach)",
      "5. Perdidas Menores",
      "6. Calculo Completo de Tuberia",
      "0. Volver al menu principal");

    IF c == 0 OR c == 7 THEN RETURN; END;
    IF c == 1 THEN MF_PIPES_V(); END;
    IF c == 2 THEN MF_PIPES_RE(); END;
    IF c == 3 THEN MF_PIPES_FF(); END;
    IF c == 4 THEN MF_PIPES_HF(); END;
    IF c == 5 THEN MF_PIPES_HM(); END;
    IF c == 6 THEN MF_PIPES_TOT(); END;
  END;
END;
